<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Gradient Tilt Effect</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
  </head>
  <body>
    <div id="containerAll">
      <div
        onclick="initializeMotionAccess(); requestPermissionForiOS()"
        class="overlay"
      >
        CLICK HERE
      </div>
      <div class="containerSvg">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="378"
          zoomAndPan="magnify"
          viewBox="0 0 282.96 283.499989"
          height="378"
          preserveAspectRatio="xMidYMid meet"
          version="1.0"
        >
          <defs>
            <!-- Linear Gradient with 6 colors -->
            <linearGradient id="gradient1" gradientUnits="objectBoundingBox">
              <stop offset="0%" stop-color="rgb(128, 0, 128)" />
              <!-- Purple -->
              <stop offset="10%" stop-color="rgb(255, 0, 0)" />
              <!-- Red -->
              <stop offset="30%" stop-color="rgb(255, 255, 0)" />
              <!-- Yellow -->
              <stop offset="50%" stop-color="rgb(255, 255, 0)" />
              <!-- Yellow -->
              <stop offset="80%" stop-color="rgb(255, 0, 0)" />
              <!-- Red -->
              <stop offset="95%" stop-color="rgb(128, 0, 128)" />
              <!-- Purple -->
              <stop offset="99%" stop-color="rgb(128, 0, 128)" />
              <!-- Close the loop -->
            </linearGradient>
          </defs>

          <g clip-path="url(#flower)">
            <path
              d="M 125.867188 6.589844 C 121.773438 7.019531 119.640625 9.535156 118.234375 11.476562 C 116.824219 13.417969 116.035156 14.757812 113.222656 15.355469 C 110.410156 15.953125 109.144531 15.054688 107.070312 13.855469 C 104.992188 12.652344 102.011719 11.214844 98.097656 12.488281 C 94.183594 13.757812 92.613281 16.675781 91.636719 18.863281 C 90.664062 21.054688 90.175781 22.523438 87.546875 23.691406 C 84.917969 24.863281 83.5 24.238281 81.21875 23.496094 C 78.941406 22.753906 75.730469 21.980469 72.167969 24.039062 C 68.601562 26.097656 67.671875 29.265625 67.175781 31.609375 C 66.679688 33.957031 66.503906 35.503906 64.175781 37.191406 C 61.847656 38.882812 60.324219 38.566406 57.941406 38.316406 C 55.558594 38.0625 52.253906 37.96875 49.195312 40.722656 C 46.136719 43.476562 45.886719 46.777344 45.890625 49.175781 C 45.890625 51.570312 46.039062 53.117188 44.113281 55.257812 C 42.1875 57.394531 40.640625 57.40625 38.257812 57.652344 C 35.871094 57.902344 32.613281 58.488281 30.195312 61.816406 C 27.773438 65.148438 28.222656 68.421875 28.722656 70.769531 C 29.222656 73.113281 29.695312 74.59375 28.253906 77.085938 C 26.816406 79.574219 25.300781 79.917969 23.019531 80.65625 C 20.738281 81.394531 17.671875 82.640625 16 86.402344 C 14.324219 90.160156 15.441406 93.273438 16.417969 95.464844 C 17.394531 97.652344 18.164062 99.015625 17.273438 101.75 C 16.386719 104.488281 14.972656 105.125 12.894531 106.320312 C 10.820312 107.519531 8.089844 109.378906 7.234375 113.40625 C 6.375 117.429688 8.109375 120.242188 9.519531 122.179688 C 10.929688 124.117188 11.960938 125.289062 11.660156 128.152344 C 11.359375 131.011719 10.105469 131.925781 8.324219 133.527344 C 6.542969 135.132812 4.261719 137.527344 4.261719 141.640625 C 4.261719 145.757812 6.542969 148.152344 8.324219 149.753906 C 10.105469 151.359375 11.359375 152.273438 11.660156 155.132812 C 11.960938 157.992188 10.929688 159.164062 9.519531 161.101562 C 8.109375 163.042969 6.375 165.855469 7.234375 169.878906 C 8.089844 173.90625 10.820312 175.765625 12.894531 176.960938 C 14.972656 178.160156 16.386719 178.796875 17.273438 181.535156 C 18.164062 184.269531 17.394531 185.628906 16.417969 187.820312 C 15.441406 190.007812 14.324219 193.121094 16 196.882812 C 17.671875 200.640625 20.738281 201.886719 23.019531 202.628906 C 25.300781 203.367188 26.816406 203.707031 28.253906 206.199219 C 29.695312 208.691406 29.222656 210.171875 28.722656 212.515625 C 28.222656 214.859375 27.773438 218.136719 30.195312 221.464844 C 32.613281 224.796875 35.871094 225.378906 38.257812 225.628906 C 40.640625 225.878906 42.1875 225.890625 44.113281 228.027344 C 46.039062 230.164062 45.890625 231.714844 45.890625 234.109375 C 45.886719 236.507812 46.136719 239.804688 49.195312 242.558594 C 52.253906 245.3125 55.558594 245.21875 57.941406 244.96875 C 60.324219 244.714844 61.847656 244.398438 64.175781 246.089844 C 66.503906 247.78125 66.679688 249.328125 67.175781 251.671875 C 67.671875 254.019531 68.601562 257.1875 72.167969 259.246094 C 75.730469 261.304688 78.941406 260.527344 81.21875 259.785156 C 83.5 259.042969 84.917969 258.421875 87.546875 259.59375 C 90.175781 260.761719 90.664062 262.230469 91.636719 264.417969 C 92.613281 266.609375 94.183594 269.523438 98.097656 270.796875 C 102.011719 272.070312 104.992188 270.628906 107.070312 269.429688 C 109.144531 268.230469 110.410156 267.332031 113.222656 267.929688 C 116.035156 268.527344 116.824219 269.867188 118.234375 271.808594 C 119.640625 273.746094 121.773438 276.265625 125.867188 276.695312 C 129.960938 277.125 132.578125 275.105469 134.355469 273.5 C 136.136719 271.894531 137.183594 270.746094 140.0625 270.746094 C 142.9375 270.746094 143.984375 271.894531 145.765625 273.5 C 147.546875 275.105469 150.164062 277.125 154.257812 276.695312 C 158.351562 276.265625 160.492188 273.746094 161.902344 271.808594 C 163.308594 269.867188 164.085938 268.527344 166.902344 267.929688 C 169.714844 267.332031 170.980469 268.230469 173.054688 269.429688 C 175.128906 270.628906 178.109375 272.070312 182.023438 270.796875 C 185.9375 269.523438 187.511719 266.609375 188.484375 264.417969 C 189.457031 262.230469 189.949219 260.761719 192.578125 259.59375 C 195.203125 258.421875 196.625 259.042969 198.902344 259.785156 C 201.183594 260.527344 204.402344 261.304688 207.964844 259.246094 C 211.53125 257.1875 212.460938 254.019531 212.957031 251.671875 C 213.453125 249.328125 213.617188 247.78125 215.945312 246.089844 C 218.273438 244.398438 219.796875 244.714844 222.183594 244.96875 C 224.566406 245.21875 227.867188 245.3125 230.925781 242.558594 C 233.984375 239.804688 234.234375 236.507812 234.234375 234.109375 C 234.230469 231.714844 234.085938 230.164062 236.007812 228.027344 C 237.933594 225.890625 239.492188 225.878906 241.878906 225.628906 C 244.261719 225.378906 247.511719 224.796875 249.929688 221.464844 C 252.347656 218.136719 251.910156 214.859375 251.410156 212.515625 C 250.910156 210.171875 250.441406 208.691406 251.878906 206.199219 C 253.316406 203.707031 254.832031 203.367188 257.113281 202.628906 C 259.394531 201.886719 262.449219 200.640625 264.125 196.882812 C 265.796875 193.121094 264.683594 190.007812 263.707031 187.820312 C 262.730469 185.628906 261.960938 184.269531 262.847656 181.535156 C 263.738281 178.796875 265.160156 178.160156 267.238281 176.960938 C 269.3125 175.765625 272.035156 173.90625 272.890625 169.878906 C 273.746094 165.855469 272.015625 163.042969 270.605469 161.101562 C 269.195312 159.164062 268.160156 157.992188 268.460938 155.132812 C 268.761719 152.273438 270.015625 151.359375 271.796875 149.753906 C 273.582031 148.152344 275.859375 145.757812 275.859375 141.640625 C 275.859375 137.527344 273.582031 135.132812 271.796875 133.527344 C 270.015625 131.925781 268.761719 131.011719 268.460938 128.152344 C 268.160156 125.289062 269.195312 124.117188 270.605469 122.179688 C 272.015625 120.242188 273.746094 117.429688 272.890625 113.40625 C 272.035156 109.378906 269.3125 107.519531 267.238281 106.320312 C 265.160156 105.125 263.738281 104.488281 262.847656 101.75 C 261.960938 99.015625 262.730469 97.652344 263.707031 95.464844 C 264.683594 93.273438 265.796875 90.160156 264.125 86.402344 C 262.449219 82.640625 259.394531 81.394531 257.113281 80.65625 C 254.832031 79.917969 253.316406 79.574219 251.878906 77.085938 C 250.441406 74.59375 250.910156 73.113281 251.410156 70.769531 C 251.910156 68.421875 252.347656 65.148438 249.929688 61.816406 C 247.511719 58.488281 244.261719 57.902344 241.878906 57.652344 C 239.492188 57.40625 237.933594 57.394531 236.007812 55.257812 C 234.085938 53.117188 234.230469 51.570312 234.234375 49.175781 C 234.234375 46.777344 233.984375 43.476562 230.925781 40.722656 C 227.867188 37.96875 224.566406 38.0625 222.183594 38.316406 C 219.796875 38.566406 218.273438 38.882812 215.945312 37.191406 C 213.617188 35.503906 213.453125 33.957031 212.957031 31.609375 C 212.460938 29.265625 211.53125 26.097656 207.964844 24.039062 C 204.402344 21.980469 201.183594 22.753906 198.902344 23.496094 C 196.625 24.238281 195.203125 24.863281 192.578125 23.691406 C 189.949219 22.523438 189.457031 21.054688 188.484375 18.863281 C 187.511719 16.675781 185.9375 13.757812 182.023438 12.488281 C 178.109375 11.214844 175.128906 12.65625 173.054688 13.855469 C 170.980469 15.054688 169.714844 15.953125 166.902344 15.355469 C 164.085938 14.757812 163.308594 13.417969 161.902344 11.476562 C 160.492188 9.535156 158.351562 7.019531 154.257812 6.589844 C 150.164062 6.15625 147.546875 8.175781 145.765625 9.78125 C 143.984375 11.386719 142.9375 12.539062 140.0625 12.539062 C 137.183594 12.539062 136.136719 11.386719 134.355469 9.78125 C 132.578125 8.175781 129.960938 6.15625 125.867188 6.589844 Z M 126.273438 10.457031 C 129.140625 10.15625 130.015625 11.113281 131.746094 12.671875 C 133.472656 14.226562 135.941406 16.425781 140.0625 16.425781 C 144.179688 16.425781 146.652344 14.226562 148.378906 12.671875 C 150.105469 11.113281 150.984375 10.15625 153.847656 10.457031 C 156.710938 10.757812 157.382812 11.878906 158.746094 13.761719 C 160.113281 15.644531 162.066406 18.304688 166.09375 19.160156 C 170.125 20.015625 173 18.386719 175.015625 17.222656 C 177.027344 16.058594 178.082031 15.300781 180.820312 16.191406 C 183.558594 17.082031 183.976562 18.320312 184.921875 20.445312 C 185.867188 22.570312 187.234375 25.578125 190.996094 27.253906 C 194.757812 28.929688 197.90625 27.921875 200.117188 27.203125 C 202.328125 26.480469 203.523438 25.964844 206.015625 27.40625 C 208.511719 28.847656 208.65625 30.140625 209.140625 32.417969 C 209.621094 34.691406 210.328125 37.925781 213.660156 40.347656 C 216.992188 42.765625 220.277344 42.4375 222.589844 42.195312 C 224.902344 41.949219 226.183594 41.695312 228.324219 43.621094 C 230.464844 45.550781 230.347656 46.835938 230.347656 49.164062 C 230.34375 51.488281 230.355469 54.796875 233.113281 57.859375 C 235.867188 60.917969 239.15625 61.28125 241.46875 61.523438 C 243.78125 61.761719 245.082031 61.785156 246.777344 64.113281 C 248.46875 66.445312 248.078125 67.6875 247.59375 69.960938 C 247.105469 72.234375 246.441406 75.46875 248.5 79.035156 C 250.558594 82.601562 253.695312 83.644531 255.910156 84.359375 C 258.121094 85.078125 259.390625 85.363281 260.5625 87.992188 C 261.734375 90.625 261.09375 91.757812 260.144531 93.882812 C 259.195312 96.007812 257.871094 99.027344 259.144531 102.945312 C 260.417969 106.859375 263.273438 108.539062 265.289062 109.699219 C 267.304688 110.863281 268.484375 111.402344 269.085938 114.222656 C 269.683594 117.039062 268.820312 118.015625 267.453125 119.894531 C 266.082031 121.777344 264.164062 124.453125 264.59375 128.546875 C 265.023438 132.644531 267.46875 134.871094 269.195312 136.425781 C 270.925781 137.980469 271.972656 138.761719 271.972656 141.640625 C 271.972656 144.523438 270.925781 145.300781 269.195312 146.855469 C 267.46875 148.410156 265.023438 150.640625 264.59375 154.734375 C 264.164062 158.832031 266.082031 161.507812 267.453125 163.390625 C 268.820312 165.269531 269.683594 166.246094 269.085938 169.0625 C 268.484375 171.878906 267.304688 172.421875 265.289062 173.582031 C 263.273438 174.746094 260.417969 176.421875 259.144531 180.339844 C 257.871094 184.257812 259.195312 187.277344 260.144531 189.402344 C 261.09375 191.527344 261.734375 192.660156 260.5625 195.289062 C 259.390625 197.921875 258.121094 198.207031 255.910156 198.921875 C 253.695312 199.640625 250.558594 200.683594 248.5 204.25 C 246.441406 207.816406 247.105469 211.046875 247.59375 213.320312 C 248.078125 215.597656 248.46875 216.839844 246.777344 219.167969 C 245.082031 221.5 243.78125 221.519531 241.46875 221.761719 C 239.15625 222.003906 235.867188 222.363281 233.113281 225.425781 C 230.355469 228.484375 230.34375 231.792969 230.347656 234.121094 C 230.347656 236.445312 230.464844 237.734375 228.324219 239.660156 C 226.183594 241.589844 224.902344 241.335938 222.589844 241.089844 C 220.277344 240.84375 216.992188 240.515625 213.660156 242.9375 C 210.328125 245.359375 209.621094 248.589844 209.140625 250.867188 C 208.65625 253.140625 208.511719 254.4375 206.015625 255.878906 C 203.523438 257.316406 202.328125 256.800781 200.117188 256.082031 C 197.90625 255.359375 194.757812 254.355469 190.996094 256.03125 C 187.234375 257.707031 185.867188 260.710938 184.921875 262.835938 C 183.976562 264.960938 183.558594 266.203125 180.820312 267.09375 C 178.082031 267.980469 177.027344 267.226562 175.015625 266.0625 C 173 264.898438 170.125 263.265625 166.09375 264.121094 C 162.066406 264.980469 160.113281 267.636719 158.746094 269.519531 C 157.382812 271.402344 156.710938 272.527344 153.847656 272.828125 C 150.984375 273.128906 150.105469 272.171875 148.378906 270.613281 C 146.652344 269.054688 144.179688 266.859375 140.0625 266.859375 C 135.941406 266.859375 133.472656 269.054688 131.746094 270.613281 C 130.015625 272.171875 129.140625 273.128906 126.273438 272.828125 C 123.410156 272.527344 122.753906 271.402344 121.386719 269.519531 C 120.019531 267.636719 118.058594 264.980469 114.027344 264.121094 C 110 263.265625 107.132812 264.898438 105.121094 266.0625 C 103.105469 267.226562 102.042969 267.980469 99.300781 267.09375 C 96.5625 266.203125 96.144531 264.960938 95.199219 262.835938 C 94.253906 260.710938 92.902344 257.707031 89.136719 256.03125 C 85.375 254.355469 82.226562 255.359375 80.015625 256.082031 C 77.804688 256.800781 76.601562 257.316406 74.105469 255.878906 C 71.613281 254.4375 71.464844 253.140625 70.984375 250.867188 C 70.5 248.589844 69.792969 245.359375 66.460938 242.9375 C 63.128906 240.515625 59.847656 240.84375 57.535156 241.089844 C 55.21875 241.335938 53.9375 241.589844 51.796875 239.660156 C 49.65625 237.734375 49.785156 236.445312 49.789062 234.121094 C 49.789062 231.792969 49.769531 228.484375 47.011719 225.425781 C 44.257812 222.363281 40.96875 222.003906 38.652344 221.761719 C 36.339844 221.519531 35.039062 221.5 33.347656 219.167969 C 31.65625 216.839844 32.046875 215.597656 32.53125 213.320312 C 33.015625 211.046875 33.683594 207.816406 31.621094 204.25 C 29.5625 200.683594 26.425781 199.640625 24.214844 198.921875 C 22 198.207031 20.730469 197.921875 19.558594 195.289062 C 18.390625 192.660156 19.03125 191.527344 19.980469 189.402344 C 20.925781 187.277344 22.25 184.257812 20.980469 180.339844 C 19.707031 176.421875 16.851562 174.746094 14.835938 173.582031 C 12.820312 172.421875 11.636719 171.878906 11.039062 169.0625 C 10.441406 166.246094 11.304688 165.269531 12.671875 163.390625 C 14.039062 161.507812 15.96875 158.832031 15.539062 154.734375 C 15.109375 150.640625 12.667969 148.410156 10.9375 146.855469 C 9.207031 145.300781 8.160156 144.523438 8.160156 141.640625 C 8.160156 138.761719 9.207031 137.980469 10.9375 136.425781 C 12.667969 134.871094 15.109375 132.644531 15.539062 128.546875 C 15.96875 124.453125 14.039062 121.777344 12.671875 119.894531 C 11.304688 118.015625 10.441406 117.039062 11.039062 114.222656 C 11.636719 111.402344 12.820312 110.863281 14.835938 109.699219 C 16.851562 108.539062 19.707031 106.859375 20.980469 102.945312 C 22.25 99.027344 20.925781 96.007812 19.980469 93.882812 C 19.03125 91.757812 18.390625 90.625 19.558594 87.992188 C 20.730469 85.363281 22 85.078125 24.214844 84.359375 C 26.425781 83.644531 29.5625 82.601562 31.621094 79.035156 C 33.683594 75.46875 33.015625 72.234375 32.53125 69.960938 C 32.046875 67.6875 31.65625 66.445312 33.347656 64.113281 C 35.039062 61.785156 36.339844 61.761719 38.652344 61.523438 C 40.96875 61.28125 44.257812 60.917969 47.011719 57.859375 C 49.769531 54.796875 49.789062 51.488281 49.789062 49.164062 C 49.785156 46.835938 49.65625 45.550781 51.796875 43.621094 C 53.9375 41.695312 55.21875 41.949219 57.535156 42.195312 C 59.847656 42.4375 63.128906 42.765625 66.460938 40.347656 C 69.792969 37.925781 70.5 34.691406 70.984375 32.417969 C 71.464844 30.140625 71.613281 28.847656 74.105469 27.40625 C 76.601562 25.964844 77.804688 26.480469 80.015625 27.203125 C 82.226562 27.921875 85.375 28.929688 89.136719 27.253906 C 92.902344 25.578125 94.253906 22.570312 95.199219 20.445312 C 96.144531 18.320312 96.5625 17.082031 99.300781 16.191406 C 102.042969 15.300781 103.105469 16.058594 105.121094 17.222656 C 107.132812 18.386719 110 20.015625 114.027344 19.160156 C 118.058594 18.304688 120.019531 15.644531 121.386719 13.761719 C 122.753906 11.878906 123.410156 10.757812 126.273438 10.457031 Z M 126.273438 10.457031 "
              fill="none"
              stroke="url(#gradient1)"
              stroke-width="1"
            />
          </g>
          <g clip-path="url(#flower)">
            <path
              d="M 126.992188 17.363281 C 123.226562 17.757812 121.261719 20.074219 119.96875 21.859375 C 118.671875 23.644531 117.945312 24.878906 115.355469 25.429688 C 112.765625 25.980469 111.605469 25.152344 109.695312 24.046875 C 107.785156 22.945312 105.042969 21.621094 101.441406 22.789062 C 97.839844 23.960938 96.394531 26.644531 95.496094 28.660156 C 94.601562 30.675781 94.148438 32.023438 91.730469 33.101562 C 89.3125 34.175781 88.007812 33.605469 85.910156 32.921875 C 83.8125 32.238281 80.859375 31.527344 77.582031 33.417969 C 74.300781 35.3125 73.445312 38.230469 72.988281 40.386719 C 72.53125 42.542969 72.371094 43.96875 70.230469 45.523438 C 68.085938 47.078125 66.683594 46.789062 64.492188 46.554688 C 62.296875 46.324219 59.257812 46.238281 56.445312 48.773438 C 53.628906 51.304688 53.402344 54.339844 53.402344 56.546875 C 53.402344 58.753906 53.539062 60.175781 51.769531 62.144531 C 49.996094 64.109375 48.570312 64.121094 46.378906 64.347656 C 44.183594 64.578125 41.1875 65.117188 38.960938 68.179688 C 36.734375 71.246094 37.148438 74.257812 37.609375 76.414062 C 38.066406 78.574219 38.5 79.933594 37.175781 82.226562 C 35.851562 84.519531 34.457031 84.835938 32.359375 85.515625 C 30.261719 86.195312 27.4375 87.339844 25.898438 90.800781 C 24.359375 94.261719 25.386719 97.125 26.285156 99.140625 C 27.183594 101.152344 27.890625 102.40625 27.074219 104.921875 C 26.253906 107.441406 24.957031 108.027344 23.042969 109.128906 C 21.132812 110.230469 18.621094 111.941406 17.832031 115.648438 C 17.046875 119.351562 18.640625 121.9375 19.9375 123.722656 C 21.234375 125.503906 22.183594 126.582031 21.910156 129.214844 C 21.632812 131.847656 20.476562 132.6875 18.839844 134.164062 C 17.199219 135.636719 15.101562 137.839844 15.101562 141.628906 C 15.101562 145.414062 17.199219 147.617188 18.839844 149.09375 C 20.476562 150.566406 21.632812 151.410156 21.910156 154.042969 C 22.183594 156.675781 21.234375 157.75 19.9375 159.535156 C 18.640625 161.320312 17.046875 163.90625 17.832031 167.609375 C 18.621094 171.316406 21.132812 173.027344 23.042969 174.125 C 24.957031 175.226562 26.253906 175.816406 27.074219 178.332031 C 27.890625 180.851562 27.183594 182.105469 26.285156 184.117188 C 25.386719 186.132812 24.359375 188.996094 25.898438 192.457031 C 27.4375 195.914062 30.261719 197.0625 32.359375 197.742188 C 34.457031 198.421875 35.851562 198.738281 37.175781 201.027344 C 38.5 203.320312 38.066406 204.683594 37.609375 206.839844 C 37.148438 209 36.734375 212.011719 38.960938 215.078125 C 41.1875 218.140625 44.183594 218.679688 46.378906 218.90625 C 48.570312 219.136719 49.996094 219.148438 51.769531 221.113281 C 53.539062 223.082031 53.402344 224.503906 53.402344 226.710938 C 53.402344 228.914062 53.628906 231.953125 56.445312 234.484375 C 59.257812 237.019531 62.296875 236.933594 64.492188 236.703125 C 66.683594 236.46875 68.085938 236.179688 70.230469 237.734375 C 72.371094 239.289062 72.53125 240.710938 72.988281 242.871094 C 73.445312 245.027344 74.300781 247.945312 77.582031 249.835938 C 80.859375 251.730469 83.8125 251.019531 85.910156 250.335938 C 88.007812 249.652344 89.3125 249.082031 91.730469 250.15625 C 94.148438 251.234375 94.601562 252.582031 95.496094 254.597656 C 96.394531 256.613281 97.839844 259.296875 101.441406 260.46875 C 105.042969 261.636719 107.785156 260.3125 109.695312 259.207031 C 111.605469 258.105469 112.765625 257.277344 115.355469 257.828125 C 117.945312 258.378906 118.671875 259.613281 119.96875 261.398438 C 121.261719 263.183594 123.226562 265.5 126.992188 265.894531 C 130.757812 266.289062 133.164062 264.433594 134.804688 262.957031 C 136.441406 261.480469 137.40625 260.421875 140.050781 260.421875 C 142.699219 260.421875 143.664062 261.480469 145.300781 262.957031 C 146.9375 264.433594 149.347656 266.289062 153.113281 265.894531 C 156.878906 265.5 158.851562 263.183594 160.148438 261.398438 C 161.441406 259.613281 162.160156 258.378906 164.746094 257.828125 C 167.335938 257.277344 168.5 258.105469 170.410156 259.207031 C 172.320312 260.3125 175.0625 261.636719 178.664062 260.46875 C 182.265625 259.296875 183.710938 256.613281 184.605469 254.597656 C 185.503906 252.582031 185.953125 251.234375 188.371094 250.15625 C 190.789062 249.082031 192.097656 249.652344 194.195312 250.335938 C 196.292969 251.019531 199.253906 251.730469 202.53125 249.835938 C 205.8125 247.945312 206.667969 245.027344 207.125 242.871094 C 207.582031 240.710938 207.734375 239.289062 209.875 237.734375 C 212.015625 236.179688 213.417969 236.46875 215.613281 236.703125 C 217.804688 236.933594 220.84375 237.019531 223.660156 234.484375 C 226.472656 231.953125 226.703125 228.914062 226.703125 226.710938 C 226.699219 224.503906 226.566406 223.082031 228.335938 221.113281 C 230.105469 219.148438 231.542969 219.136719 233.734375 218.90625 C 235.929688 218.679688 238.917969 218.140625 241.144531 215.078125 C 243.371094 212.011719 242.964844 209 242.503906 206.839844 C 242.046875 204.683594 241.613281 203.320312 242.9375 201.027344 C 244.261719 198.738281 245.65625 198.421875 247.753906 197.742188 C 249.851562 197.0625 252.664062 195.914062 254.207031 192.457031 C 255.746094 188.996094 254.71875 186.132812 253.820312 184.117188 C 252.921875 182.105469 252.214844 180.851562 253.03125 178.332031 C 253.847656 175.816406 255.160156 175.226562 257.070312 174.125 C 258.980469 173.027344 261.484375 171.316406 262.269531 167.609375 C 263.058594 163.90625 261.464844 161.320312 260.167969 159.535156 C 258.871094 157.75 257.917969 156.675781 258.195312 154.042969 C 258.472656 151.410156 259.625 150.566406 261.265625 149.09375 C 262.90625 147.617188 265.003906 145.414062 265.003906 141.628906 C 265.003906 137.839844 262.90625 135.636719 261.265625 134.164062 C 259.625 132.6875 258.472656 131.847656 258.195312 129.214844 C 257.917969 126.582031 258.871094 125.503906 260.167969 123.722656 C 261.464844 121.9375 263.058594 119.351562 262.269531 115.648438 C 261.484375 111.941406 258.980469 110.230469 257.070312 109.128906 C 255.160156 108.027344 253.847656 107.441406 253.03125 104.921875 C 252.214844 102.40625 252.921875 101.152344 253.820312 99.140625 C 254.71875 97.125 255.746094 94.261719 254.207031 90.800781 C 252.664062 87.339844 249.851562 86.195312 247.753906 85.515625 C 245.65625 84.835938 244.261719 84.519531 242.9375 82.226562 C 241.613281 79.933594 242.046875 78.574219 242.503906 76.414062 C 242.964844 74.257812 243.371094 71.246094 241.144531 68.179688 C 238.917969 65.117188 235.929688 64.578125 233.734375 64.347656 C 231.542969 64.121094 230.105469 64.109375 228.335938 62.144531 C 226.566406 60.175781 226.699219 58.753906 226.703125 56.546875 C 226.703125 54.339844 226.472656 51.304688 223.660156 48.773438 C 220.84375 46.238281 217.804688 46.324219 215.613281 46.554688 C 213.417969 46.789062 212.015625 47.078125 209.875 45.523438 C 207.734375 43.96875 207.582031 42.542969 207.125 40.386719 C 206.667969 38.230469 205.8125 35.3125 202.53125 33.417969 C 199.253906 31.527344 196.292969 32.238281 194.195312 32.921875 C 192.097656 33.605469 190.789062 34.175781 188.371094 33.101562 C 185.953125 32.023438 185.503906 30.675781 184.605469 28.660156 C 183.710938 26.644531 182.265625 23.960938 178.664062 22.789062 C 175.0625 21.621094 172.320312 22.945312 170.410156 24.046875 C 168.5 25.152344 167.335938 25.980469 164.746094 25.429688 C 162.160156 24.878906 161.441406 23.644531 160.148438 21.859375 C 158.851562 20.074219 156.878906 17.757812 153.113281 17.363281 C 149.347656 16.964844 146.9375 18.824219 145.300781 20.300781 C 143.664062 21.777344 142.699219 22.835938 140.050781 22.835938 C 137.40625 22.835938 136.441406 21.777344 134.804688 20.300781 C 133.164062 18.824219 130.757812 16.964844 126.992188 17.363281 Z M 127.367188 20.921875 C 130 20.644531 130.808594 21.527344 132.398438 22.957031 C 133.988281 24.390625 136.261719 26.414062 140.050781 26.414062 C 143.84375 26.414062 146.117188 24.390625 147.703125 22.957031 C 149.292969 21.527344 150.101562 20.644531 152.738281 20.921875 C 155.375 21.199219 155.988281 22.230469 157.246094 23.964844 C 158.5 25.695312 160.300781 28.144531 164.003906 28.929688 C 167.710938 29.71875 170.359375 28.21875 172.210938 27.148438 C 174.066406 26.074219 175.035156 25.378906 177.554688 26.199219 C 180.074219 27.015625 180.460938 28.160156 181.332031 30.113281 C 182.199219 32.070312 183.457031 34.835938 186.917969 36.378906 C 190.378906 37.917969 193.277344 36.992188 195.3125 36.328125 C 197.347656 35.667969 198.445312 35.191406 200.738281 36.519531 C 203.035156 37.84375 203.167969 39.035156 203.613281 41.128906 C 204.054688 43.222656 204.707031 46.195312 207.773438 48.425781 C 210.839844 50.652344 213.859375 50.347656 215.988281 50.125 C 218.117188 49.898438 219.296875 49.664062 221.265625 51.4375 C 223.234375 53.210938 223.125 54.398438 223.125 56.535156 C 223.125 58.675781 223.132812 61.722656 225.667969 64.539062 C 228.207031 67.351562 231.230469 67.6875 233.359375 67.90625 C 235.488281 68.128906 236.683594 68.148438 238.242188 70.292969 C 239.800781 72.4375 239.441406 73.582031 238.992188 75.671875 C 238.546875 77.765625 237.933594 80.738281 239.828125 84.019531 C 241.722656 87.304688 244.609375 88.261719 246.644531 88.921875 C 248.683594 89.582031 249.851562 89.84375 250.929688 92.265625 C 252.007812 94.6875 251.414062 95.730469 250.542969 97.683594 C 249.671875 99.636719 248.453125 102.417969 249.621094 106.023438 C 250.792969 109.625 253.421875 111.167969 255.277344 112.238281 C 257.128906 113.308594 258.21875 113.804688 258.769531 116.398438 C 259.320312 118.988281 258.523438 119.886719 257.265625 121.617188 C 256.007812 123.347656 254.242188 125.8125 254.636719 129.582031 C 255.035156 133.351562 257.28125 135.398438 258.871094 136.828125 C 260.464844 138.261719 261.425781 138.976562 261.425781 141.628906 C 261.425781 144.277344 260.464844 144.996094 258.871094 146.425781 C 257.28125 147.855469 255.035156 149.90625 254.636719 153.675781 C 254.242188 157.445312 256.007812 159.90625 257.265625 161.636719 C 258.523438 163.367188 259.320312 164.265625 258.769531 166.859375 C 258.21875 169.449219 257.128906 169.949219 255.277344 171.019531 C 253.421875 172.085938 250.792969 173.628906 249.621094 177.234375 C 248.453125 180.839844 249.671875 183.617188 250.542969 185.574219 C 251.414062 187.527344 252.007812 188.570312 250.929688 190.992188 C 249.851562 193.410156 248.683594 193.675781 246.644531 194.332031 C 244.609375 194.992188 241.722656 195.953125 239.828125 199.234375 C 237.933594 202.515625 238.546875 205.488281 238.992188 207.582031 C 239.441406 209.675781 239.800781 210.820312 238.242188 212.964844 C 236.683594 215.105469 235.488281 215.125 233.359375 215.347656 C 231.230469 215.570312 228.207031 215.902344 225.667969 218.71875 C 223.132812 221.535156 223.125 224.578125 223.125 226.71875 C 223.125 228.859375 223.234375 230.046875 221.265625 231.816406 C 219.296875 233.589844 218.117188 233.359375 215.988281 233.132812 C 213.859375 232.90625 210.839844 232.605469 207.773438 234.832031 C 204.707031 237.058594 204.054688 240.035156 203.613281 242.128906 C 203.167969 244.222656 203.035156 245.414062 200.738281 246.738281 C 198.445312 248.0625 197.347656 247.589844 195.3125 246.925781 C 193.277344 246.265625 190.378906 245.339844 186.917969 246.878906 C 183.457031 248.421875 182.199219 251.1875 181.332031 253.144531 C 180.460938 255.097656 180.074219 256.238281 177.554688 257.058594 C 175.035156 257.878906 174.066406 257.179688 172.210938 256.109375 C 170.359375 255.039062 167.710938 253.539062 164.003906 254.324219 C 160.300781 255.113281 158.5 257.5625 157.246094 259.292969 C 155.988281 261.023438 155.375 262.058594 152.738281 262.335938 C 150.101562 262.613281 149.292969 261.730469 147.703125 260.296875 C 146.117188 258.863281 143.84375 256.84375 140.050781 256.84375 C 136.261719 256.84375 133.988281 258.863281 132.398438 260.296875 C 130.808594 261.730469 130 262.613281 127.367188 262.335938 C 124.730469 262.058594 124.125 261.023438 122.867188 259.292969 C 121.613281 257.5625 119.804688 255.113281 116.097656 254.324219 C 112.390625 253.539062 109.753906 255.039062 107.902344 256.109375 C 106.046875 257.179688 105.070312 257.878906 102.550781 257.058594 C 100.027344 256.238281 99.644531 255.097656 98.773438 253.144531 C 97.90625 251.1875 96.660156 248.421875 93.195312 246.878906 C 89.734375 245.339844 86.835938 246.265625 84.800781 246.925781 C 82.765625 247.589844 81.660156 248.0625 79.363281 246.738281 C 77.070312 245.414062 76.933594 244.222656 76.492188 242.128906 C 76.046875 240.035156 75.398438 237.058594 72.332031 234.832031 C 69.265625 232.605469 66.246094 232.90625 64.117188 233.132812 C 61.988281 233.359375 60.808594 233.589844 58.839844 231.816406 C 56.871094 230.046875 56.988281 228.859375 56.988281 226.71875 C 56.992188 224.578125 56.972656 221.535156 54.433594 218.71875 C 51.898438 215.902344 48.875 215.570312 46.746094 215.347656 C 44.617188 215.125 43.417969 215.105469 41.863281 212.964844 C 40.304688 210.820312 40.664062 209.675781 41.109375 207.582031 C 41.558594 205.488281 42.167969 202.515625 40.273438 199.234375 C 38.378906 195.953125 35.492188 194.992188 33.457031 194.332031 C 31.421875 193.675781 30.253906 193.410156 29.175781 190.992188 C 28.097656 188.570312 28.6875 187.527344 29.5625 185.574219 C 30.433594 183.617188 31.652344 180.839844 30.480469 177.234375 C 29.308594 173.628906 26.683594 172.085938 24.828125 171.019531 C 22.976562 169.949219 21.886719 169.449219 21.335938 166.859375 C 20.785156 164.265625 21.578125 163.367188 22.839844 161.636719 C 24.097656 159.90625 25.871094 157.445312 25.476562 153.675781 C 25.082031 149.90625 22.832031 147.855469 21.242188 146.425781 C 19.652344 144.996094 18.6875 144.277344 18.6875 141.628906 C 18.6875 138.976562 19.652344 138.261719 21.242188 136.828125 C 22.832031 135.398438 25.082031 133.351562 25.476562 129.582031 C 25.871094 125.8125 24.097656 123.347656 22.839844 121.617188 C 21.578125 119.886719 20.785156 118.988281 21.335938 116.398438 C 21.886719 113.804688 22.976562 113.308594 24.828125 112.238281 C 26.683594 111.167969 29.308594 109.625 30.480469 106.023438 C 31.652344 102.417969 30.433594 99.636719 29.5625 97.683594 C 28.6875 95.730469 28.097656 94.6875 29.175781 92.265625 C 30.253906 89.84375 31.421875 89.582031 33.457031 88.921875 C 35.492188 88.261719 38.378906 87.304688 40.273438 84.019531 C 42.167969 80.738281 41.558594 77.765625 41.109375 75.671875 C 40.664062 73.582031 40.304688 72.4375 41.863281 70.292969 C 43.417969 68.148438 44.617188 68.128906 46.746094 67.90625 C 48.875 67.6875 51.898438 67.351562 54.433594 64.539062 C 56.972656 61.722656 56.992188 58.675781 56.988281 56.535156 C 56.988281 54.398438 56.871094 53.210938 58.839844 51.4375 C 60.808594 49.664062 61.988281 49.898438 64.117188 50.125 C 66.246094 50.347656 69.265625 50.652344 72.332031 48.425781 C 75.398438 46.195312 76.046875 43.222656 76.492188 41.128906 C 76.933594 39.035156 77.070312 37.84375 79.363281 36.519531 C 81.660156 35.191406 82.765625 35.667969 84.800781 36.328125 C 86.835938 36.992188 89.734375 37.917969 93.195312 36.378906 C 96.660156 34.835938 97.90625 32.070312 98.773438 30.113281 C 99.644531 28.160156 100.027344 27.015625 102.550781 26.199219 C 105.070312 25.378906 106.046875 26.074219 107.902344 27.148438 C 109.753906 28.21875 112.390625 29.71875 116.097656 28.929688 C 119.804688 28.144531 121.613281 25.695312 122.867188 23.964844 C 124.125 22.230469 124.730469 21.199219 127.367188 20.921875 Z M 127.367188 20.921875 "
              fill="none"
              stroke="url(#gradient1)"
              stroke-width="1"
            />
          </g>
          <g clip-path="url(#flower)">
            <path
              d="M 128.988281 28.964844 C 125.550781 29.328125 123.757812 31.441406 122.574219 33.074219 C 121.390625 34.703125 120.726562 35.832031 118.359375 36.332031 C 115.996094 36.835938 114.933594 36.082031 113.1875 35.074219 C 111.445312 34.0625 108.9375 32.855469 105.648438 33.921875 C 102.355469 34.992188 101.035156 37.445312 100.21875 39.285156 C 99.398438 41.125 98.984375 42.359375 96.777344 43.34375 C 94.566406 44.328125 93.375 43.804688 91.457031 43.179688 C 89.542969 42.554688 86.84375 41.90625 83.847656 43.632812 C 80.851562 45.363281 80.070312 48.027344 79.652344 50 C 79.234375 51.972656 79.089844 53.269531 77.132812 54.691406 C 75.175781 56.113281 73.894531 55.847656 71.890625 55.636719 C 69.886719 55.425781 67.109375 55.34375 64.539062 57.660156 C 61.96875 59.976562 61.757812 62.75 61.757812 64.765625 C 61.761719 66.777344 61.882812 68.078125 60.265625 69.875 C 58.648438 71.671875 57.347656 71.683594 55.34375 71.894531 C 53.335938 72.101562 50.597656 72.59375 48.566406 75.394531 C 46.53125 78.191406 46.910156 80.945312 47.328125 82.917969 C 47.75 84.886719 48.144531 86.132812 46.933594 88.226562 C 45.726562 90.320312 44.449219 90.609375 42.535156 91.230469 C 40.617188 91.851562 38.039062 92.898438 36.632812 96.058594 C 35.222656 99.21875 36.164062 101.835938 36.984375 103.675781 C 37.804688 105.515625 38.453125 106.660156 37.703125 108.960938 C 36.957031 111.261719 35.769531 111.796875 34.023438 112.804688 C 32.277344 113.8125 29.980469 115.375 29.261719 118.757812 C 28.542969 122.140625 30 124.507812 31.183594 126.136719 C 32.371094 127.765625 33.238281 128.75 32.984375 131.152344 C 32.734375 133.558594 31.679688 134.328125 30.179688 135.675781 C 28.683594 137.023438 26.765625 139.035156 26.765625 142.496094 C 26.765625 145.953125 28.683594 147.96875 30.179688 149.316406 C 31.679688 150.664062 32.734375 151.429688 32.984375 153.835938 C 33.238281 156.242188 32.371094 157.226562 31.183594 158.855469 C 30 160.484375 28.542969 162.847656 29.261719 166.234375 C 29.980469 169.617188 32.277344 171.179688 34.023438 172.1875 C 35.769531 173.191406 36.957031 173.730469 37.703125 176.03125 C 38.453125 178.328125 37.804688 179.472656 36.984375 181.3125 C 36.164062 183.152344 35.222656 185.769531 36.632812 188.933594 C 38.039062 192.09375 40.617188 193.140625 42.535156 193.761719 C 44.449219 194.382812 45.726562 194.667969 46.933594 196.765625 C 48.144531 198.859375 47.75 200.105469 47.328125 202.074219 C 46.910156 204.046875 46.53125 206.800781 48.566406 209.597656 C 50.597656 212.398438 53.335938 212.890625 55.34375 213.097656 C 57.347656 213.308594 58.648438 213.316406 60.265625 215.113281 C 61.882812 216.910156 61.761719 218.210938 61.757812 220.226562 C 61.757812 222.242188 61.96875 225.015625 64.539062 227.332031 C 67.109375 229.644531 69.886719 229.566406 71.890625 229.355469 C 73.894531 229.144531 75.175781 228.875 77.132812 230.296875 C 79.089844 231.71875 79.234375 233.019531 79.652344 234.992188 C 80.070312 236.960938 80.851562 239.625 83.847656 241.355469 C 86.84375 243.085938 89.542969 242.433594 91.457031 241.8125 C 93.375 241.1875 94.566406 240.664062 96.777344 241.648438 C 98.984375 242.632812 99.398438 243.863281 100.21875 245.707031 C 101.035156 247.546875 102.355469 250 105.648438 251.066406 C 108.9375 252.136719 111.445312 250.925781 113.1875 249.917969 C 114.933594 248.910156 115.996094 248.152344 118.359375 248.65625 C 120.726562 249.160156 121.390625 250.285156 122.574219 251.917969 C 123.757812 253.546875 125.550781 255.664062 128.988281 256.027344 C 132.429688 256.386719 134.632812 254.691406 136.128906 253.339844 C 137.625 251.992188 138.503906 251.023438 140.921875 251.023438 C 143.339844 251.023438 144.222656 251.992188 145.71875 253.339844 C 147.214844 254.691406 149.414062 256.386719 152.855469 256.027344 C 156.296875 255.664062 158.097656 253.546875 159.28125 251.917969 C 160.464844 250.285156 161.121094 249.160156 163.484375 248.65625 C 165.851562 248.152344 166.914062 248.910156 168.65625 249.917969 C 170.402344 250.925781 172.910156 252.136719 176.199219 251.066406 C 179.488281 250 180.8125 247.546875 181.628906 245.707031 C 182.445312 243.863281 182.859375 242.632812 185.070312 241.648438 C 187.277344 240.664062 188.472656 241.1875 190.386719 241.8125 C 192.304688 242.433594 195.007812 243.085938 198.003906 241.355469 C 201 239.625 201.78125 236.960938 202.199219 234.992188 C 202.617188 233.019531 202.757812 231.71875 204.714844 230.296875 C 206.671875 228.875 207.953125 229.144531 209.957031 229.355469 C 211.960938 229.566406 214.738281 229.644531 217.308594 227.332031 C 219.878906 225.015625 220.089844 222.242188 220.085938 220.226562 C 220.085938 218.210938 219.960938 216.910156 221.578125 215.113281 C 223.199219 213.316406 224.507812 213.308594 226.511719 213.097656 C 228.515625 212.890625 231.246094 212.398438 233.28125 209.597656 C 235.316406 206.800781 234.945312 204.046875 234.523438 202.074219 C 234.105469 200.105469 233.710938 198.859375 234.917969 196.765625 C 236.128906 194.667969 237.402344 194.382812 239.320312 193.761719 C 241.238281 193.140625 243.808594 192.09375 245.214844 188.933594 C 246.621094 185.769531 245.683594 183.152344 244.863281 181.3125 C 244.042969 179.472656 243.394531 178.328125 244.140625 176.03125 C 244.890625 173.730469 246.085938 173.191406 247.832031 172.1875 C 249.578125 171.179688 251.863281 169.617188 252.582031 166.234375 C 253.304688 162.847656 251.847656 160.484375 250.660156 158.855469 C 249.476562 157.226562 248.609375 156.242188 248.859375 153.835938 C 249.113281 151.429688 250.167969 150.664062 251.664062 149.316406 C 253.164062 147.96875 255.078125 145.957031 255.078125 142.496094 C 255.078125 139.035156 253.164062 137.023438 251.664062 135.675781 C 250.167969 134.328125 249.113281 133.558594 248.859375 131.15625 C 248.609375 128.75 249.476562 127.765625 250.660156 126.136719 C 251.847656 124.507812 253.304688 122.140625 252.582031 118.757812 C 251.863281 115.375 249.578125 113.8125 247.832031 112.804688 C 246.085938 111.796875 244.890625 111.261719 244.140625 108.960938 C 243.394531 106.660156 244.042969 105.515625 244.863281 103.675781 C 245.683594 101.835938 246.621094 99.21875 245.214844 96.058594 C 243.808594 92.898438 241.238281 91.851562 239.320312 91.230469 C 237.402344 90.609375 236.128906 90.320312 234.917969 88.226562 C 233.710938 86.132812 234.105469 84.886719 234.523438 82.917969 C 234.945312 80.945312 235.316406 78.191406 233.28125 75.394531 C 231.246094 72.59375 228.515625 72.101562 226.511719 71.894531 C 224.507812 71.683594 223.199219 71.671875 221.578125 69.875 C 219.960938 68.078125 220.085938 66.777344 220.085938 64.765625 C 220.089844 62.75 219.878906 59.976562 217.308594 57.660156 C 214.738281 55.34375 211.960938 55.425781 209.957031 55.636719 C 207.953125 55.847656 206.671875 56.113281 204.714844 54.691406 C 202.757812 53.269531 202.617188 51.972656 202.199219 50 C 201.78125 48.027344 201 45.363281 198.003906 43.632812 C 195.007812 41.90625 192.304688 42.554688 190.386719 43.179688 C 188.472656 43.804688 187.277344 44.328125 185.070312 43.34375 C 182.859375 42.359375 182.445312 41.125 181.628906 39.285156 C 180.8125 37.445312 179.488281 34.992188 176.199219 33.921875 C 172.910156 32.855469 170.402344 34.0625 168.65625 35.074219 C 166.914062 36.082031 165.851562 36.835938 163.484375 36.332031 C 161.121094 35.832031 160.464844 34.703125 159.28125 33.074219 C 158.097656 31.441406 156.296875 29.328125 152.855469 28.964844 C 149.414062 28.601562 147.214844 30.300781 145.71875 31.648438 C 144.222656 33 143.339844 33.964844 140.921875 33.964844 C 138.503906 33.964844 137.625 33 136.128906 31.648438 C 134.632812 30.300781 132.429688 28.601562 128.988281 28.964844 Z M 129.332031 32.214844 C 131.742188 31.964844 132.480469 32.769531 133.929688 34.078125 C 135.382812 35.386719 137.460938 37.234375 140.921875 37.234375 C 144.386719 37.234375 146.460938 35.386719 147.914062 34.078125 C 149.367188 32.769531 150.105469 31.964844 152.511719 32.214844 C 154.921875 32.46875 155.484375 33.414062 156.628906 34.996094 C 157.777344 36.578125 159.421875 38.8125 162.808594 39.535156 C 166.195312 40.253906 168.613281 38.882812 170.304688 37.902344 C 171.996094 36.925781 172.882812 36.289062 175.1875 37.039062 C 177.488281 37.785156 177.839844 38.828125 178.636719 40.613281 C 179.429688 42.402344 180.578125 44.929688 183.738281 46.335938 C 186.902344 47.746094 189.550781 46.898438 191.410156 46.292969 C 193.269531 45.6875 194.269531 45.253906 196.367188 46.464844 C 198.464844 47.675781 198.585938 48.765625 198.992188 50.675781 C 199.398438 52.589844 199.992188 55.308594 202.792969 57.34375 C 205.59375 59.378906 208.355469 59.101562 210.300781 58.894531 C 212.242188 58.691406 213.320312 58.476562 215.121094 60.097656 C 216.917969 61.714844 216.820312 62.800781 216.820312 64.753906 C 216.816406 66.710938 216.828125 69.492188 219.144531 72.0625 C 221.460938 74.636719 224.226562 74.941406 226.167969 75.144531 C 228.113281 75.347656 229.207031 75.363281 230.628906 77.324219 C 232.054688 79.28125 231.726562 80.328125 231.316406 82.238281 C 230.910156 84.152344 230.347656 86.867188 232.082031 89.863281 C 233.8125 92.863281 236.449219 93.738281 238.308594 94.34375 C 240.167969 94.945312 241.234375 95.183594 242.21875 97.398438 C 243.203125 99.609375 242.664062 100.5625 241.867188 102.347656 C 241.070312 104.132812 239.957031 106.671875 241.027344 109.964844 C 242.097656 113.257812 244.5 114.667969 246.191406 115.644531 C 247.886719 116.621094 248.878906 117.074219 249.382812 119.445312 C 249.886719 121.8125 249.160156 122.632812 248.011719 124.214844 C 246.859375 125.796875 245.246094 128.046875 245.609375 131.488281 C 245.972656 134.933594 248.023438 136.804688 249.476562 138.113281 C 250.933594 139.417969 251.8125 140.074219 251.8125 142.496094 C 251.8125 144.917969 250.933594 145.570312 249.476562 146.878906 C 248.023438 148.1875 245.972656 150.058594 245.609375 153.5 C 245.246094 156.945312 246.859375 159.195312 248.011719 160.777344 C 249.160156 162.355469 249.886719 163.179688 249.382812 165.546875 C 248.878906 167.914062 247.886719 168.371094 246.191406 169.347656 C 244.5 170.324219 242.097656 171.734375 241.027344 175.027344 C 239.957031 178.320312 241.070312 180.859375 241.867188 182.644531 C 242.664062 184.429688 243.203125 185.382812 242.21875 187.59375 C 241.234375 189.804688 240.167969 190.042969 238.308594 190.648438 C 236.449219 191.25 233.8125 192.128906 232.082031 195.125 C 230.347656 198.125 230.910156 200.839844 231.316406 202.753906 C 231.726562 204.664062 232.054688 205.710938 230.628906 207.667969 C 229.207031 209.625 228.113281 209.644531 226.167969 209.847656 C 224.226562 210.050781 221.460938 210.351562 219.144531 212.925781 C 216.828125 215.5 216.816406 218.28125 216.820312 220.234375 C 216.820312 222.191406 216.917969 223.273438 215.121094 224.894531 C 213.320312 226.511719 212.242188 226.300781 210.300781 226.09375 C 208.355469 225.890625 205.59375 225.613281 202.792969 227.648438 C 199.992188 229.683594 199.398438 232.402344 198.992188 234.3125 C 198.585938 236.226562 198.464844 237.316406 196.367188 238.523438 C 194.269531 239.734375 193.269531 239.300781 191.410156 238.695312 C 189.550781 238.089844 186.902344 237.246094 183.738281 238.652344 C 180.578125 240.0625 179.429688 242.589844 178.636719 244.375 C 177.839844 246.164062 177.488281 247.203125 175.1875 247.953125 C 172.882812 248.699219 171.996094 248.066406 170.304688 247.085938 C 168.613281 246.109375 166.195312 244.738281 162.808594 245.457031 C 159.421875 246.175781 157.777344 248.414062 156.628906 249.996094 C 155.484375 251.578125 154.921875 252.519531 152.511719 252.773438 C 150.105469 253.027344 149.367188 252.222656 147.914062 250.914062 C 146.460938 249.601562 144.386719 247.753906 140.921875 247.753906 C 137.460938 247.753906 135.382812 249.601562 133.929688 250.914062 C 132.480469 252.222656 131.742188 253.027344 129.332031 252.773438 C 126.925781 252.519531 126.371094 251.578125 125.222656 249.996094 C 124.074219 248.414062 122.425781 246.175781 119.039062 245.457031 C 115.652344 244.738281 113.242188 246.109375 111.550781 247.085938 C 109.855469 248.066406 108.960938 248.699219 106.660156 247.953125 C 104.355469 247.203125 104.003906 246.164062 103.210938 244.375 C 102.417969 242.589844 101.277344 240.0625 98.117188 238.652344 C 94.953125 237.246094 92.304688 238.089844 90.445312 238.695312 C 88.585938 239.300781 87.574219 239.734375 85.480469 238.523438 C 83.382812 237.316406 83.257812 236.226562 82.855469 234.3125 C 82.449219 232.402344 81.855469 229.683594 79.054688 227.648438 C 76.253906 225.613281 73.492188 225.890625 71.546875 226.09375 C 69.601562 226.300781 68.523438 226.511719 66.726562 224.894531 C 64.925781 223.273438 65.035156 222.191406 65.035156 220.234375 C 65.035156 218.28125 65.019531 215.5 62.703125 212.925781 C 60.386719 210.351562 57.621094 210.050781 55.675781 209.847656 C 53.730469 209.644531 52.636719 209.625 51.214844 207.667969 C 49.792969 205.710938 50.121094 204.664062 50.527344 202.753906 C 50.9375 200.839844 51.496094 198.125 49.765625 195.125 C 48.035156 192.128906 45.398438 191.25 43.539062 190.648438 C 41.675781 190.042969 40.609375 189.804688 39.625 187.59375 C 38.640625 185.382812 39.179688 184.429688 39.976562 182.644531 C 40.773438 180.859375 41.886719 178.320312 40.816406 175.027344 C 39.75 171.734375 37.347656 170.324219 35.652344 169.347656 C 33.960938 168.371094 32.964844 167.914062 32.460938 165.546875 C 31.960938 163.179688 32.683594 162.355469 33.835938 160.777344 C 34.984375 159.195312 36.609375 156.945312 36.246094 153.5 C 35.882812 150.058594 33.832031 148.1875 32.375 146.878906 C 30.921875 145.570312 30.042969 144.917969 30.042969 142.496094 C 30.042969 140.074219 30.921875 139.417969 32.375 138.113281 C 33.832031 136.804688 35.882812 134.933594 36.246094 131.488281 C 36.609375 128.046875 34.984375 125.792969 33.835938 124.214844 C 32.683594 122.632812 31.960938 121.8125 32.460938 119.445312 C 32.964844 117.074219 33.960938 116.621094 35.652344 115.644531 C 37.347656 114.667969 39.75 113.257812 40.816406 109.964844 C 41.886719 106.671875 40.773438 104.132812 39.976562 102.347656 C 39.179688 100.5625 38.640625 99.609375 39.625 97.398438 C 40.609375 95.183594 41.675781 94.945312 43.539062 94.34375 C 45.398438 93.738281 48.035156 92.863281 49.765625 89.863281 C 51.496094 86.867188 50.9375 84.152344 50.527344 82.238281 C 50.121094 80.328125 49.792969 79.28125 51.214844 77.324219 C 52.636719 75.363281 53.730469 75.347656 55.675781 75.144531 C 57.621094 74.941406 60.386719 74.636719 62.703125 72.0625 C 65.019531 69.492188 65.035156 66.710938 65.035156 64.753906 C 65.035156 62.800781 64.925781 61.714844 66.726562 60.097656 C 68.523438 58.476562 69.601562 58.691406 71.546875 58.894531 C 73.492188 59.101562 76.253906 59.378906 79.054688 57.34375 C 81.855469 55.308594 82.449219 52.589844 82.855469 50.675781 C 83.257812 48.765625 83.382812 47.675781 85.480469 46.464844 C 87.574219 45.253906 88.585938 45.6875 90.445312 46.292969 C 92.304688 46.898438 94.953125 47.746094 98.117188 46.335938 C 101.277344 44.929688 102.417969 42.402344 103.210938 40.613281 C 104.003906 38.828125 104.355469 37.785156 106.660156 37.039062 C 108.960938 36.289062 109.855469 36.925781 111.550781 37.902344 C 113.242188 38.882812 115.652344 40.253906 119.039062 39.535156 C 122.425781 38.8125 124.074219 36.578125 125.222656 34.996094 C 126.371094 33.414062 126.925781 32.46875 129.332031 32.214844 Z M 129.332031 32.214844 "
              fill="none"
              stroke="url(#gradient1)"
              stroke-width="1"
            />
          </g>
        </svg>
      </div>

      <div>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg
          class="svglogo"
          id="svglogo"
          id="Layer_1"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          viewBox="0 0 841.89 595.28"
        >
          <defs>
            <style></style>
          </defs>
          <defs>
            <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop
                offset="0%"
                style="stop-color: rgba(255, 255, 255, 0.5) 0%"
              />
              <stop
                offset="25%"
                style="stop-color: rgba(255, 255, 255, 0.3) 25%"
              />
              <stop
                offset="50%"
                style="stop-color: rgba(255, 255, 255, 0.1) 50%"
              />
              <stop
                offset="75%"
                style="stop-color: rgba(255, 255, 255, 0) 75%"
              />
              <stop
                offset="100%"
                style="stop-color: rgba(255, 255, 255, 0.556) 75%"
              />
            </linearGradient>
          </defs>

          <g>
            <polygon
              fill="url(#gradient3)"
              stroke-width="1"
              class="cls-1"
              points="284.5 336.28 265.06 336.28 257.77 320.73 157.41 351.83 226.11 243.45 226.11 247.4 182.19 333.37 267.98 306.87 284.5 336.28"
            />
            <polygon
              fill="url(#gradient3)"
              stroke-width="1"
              class="cls-1"
              points="297.07 284.94 227.09 300.98 237.47 279.11 248.05 297.7 263.54 294.24 246.04 263.8 229.64 263.8 201.57 317.2 297.07 284.94"
            />
          </g>
        </svg>
      </div>
      <div class="gradient-circle"></div>
      <div class="circle">
        <div class="text" id="text">
          &#8203; &#x2022; <span>7412589635</span> &#x2022; 7412589635 &#x2022;
          7412589635 &#x2022; 7412589635
        </div>
      </div>
      <svg
        class="svgborder"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="378"
        zoomAndPan="magnify"
        viewBox="0 0 283.5 283.500005"
        height="378"
        preserveAspectRatio="xMidYMid meet"
        version="1.0"
      >
        <defs>
          <!-- Linear Gradient with 6 colors -->
          <linearGradient id="gradient1" gradientUnits="objectBoundingBox">
            <!-- Purple -->
            <stop offset="0%" stop-color="rgb(128, 0, 128)" />
            <stop offset="10%" stop-color="rgb(255, 0, 0)" />
            <!-- Red -->
            <stop offset="30%" stop-color="rgb(255, 255, 0)" />
            <!-- Yellow -->
            <stop offset="50%" stop-color="rgb(255, 255, 0)" />
            <!-- Yellow -->
            <stop offset="80%" stop-color="rgb(255, 0, 0)" />
            <!-- Red -->
            <stop offset="95%" stop-color="rgb(128, 0, 128)" />
            <!-- Purple -->
            <stop offset="99%" stop-color="rgb(128, 0, 128)" />
            <!-- Close the loop -->
          </linearGradient>

          <linearGradient id="gradient2" gradientUnits="objectBoundingBox">
            <!-- Purple -->
            <stop offset="0%" stop-color="rgb(128, 0, 128)" />
            <stop offset="10%" stop-color="rgb(255, 0, 0)" />
            <!-- Red -->
            <stop offset="30%" stop-color="rgb(255, 255, 0)" />
            <!-- Yellow -->
            <stop offset="50%" stop-color="rgb(255, 255, 0)" />
            <!-- Yellow -->
            <stop offset="80%" stop-color="rgb(255, 0, 0)" />
            <!-- Red -->
            <stop offset="95%" stop-color="rgb(128, 0, 128)" />
            <!-- Purple -->
            <stop offset="99%" stop-color="rgb(128, 0, 128)" />
            <!-- Close the loop -->
          </linearGradient>
        </defs>
        <g clip-path="url(#flower)">
          <path
            stroke="url(#gradient2)"
            stroke-width="12"
            fill="none"
            d="M 126.226562 12.082031 C 122.253906 12.5 120.183594 14.945312 118.816406 16.828125 C 117.449219 18.710938 116.683594 20.011719 113.953125 20.59375 C 111.21875 21.175781 109.992188 20.300781 107.976562 19.136719 C 105.960938 17.972656 103.066406 16.574219 99.265625 17.808594 C 95.464844 19.042969 93.941406 21.875 92.996094 24.003906 C 92.050781 26.128906 91.574219 27.554688 89.023438 28.6875 C 86.46875 29.824219 85.089844 29.222656 82.878906 28.5 C 80.664062 27.78125 77.550781 27.027344 74.089844 29.027344 C 70.628906 31.023438 69.726562 34.101562 69.246094 36.378906 C 68.761719 38.65625 68.589844 40.15625 66.332031 41.796875 C 64.070312 43.441406 62.589844 43.132812 60.277344 42.886719 C 57.960938 42.644531 54.753906 42.554688 51.785156 45.226562 C 48.816406 47.902344 48.574219 51.105469 48.574219 53.429688 C 48.578125 55.757812 48.71875 57.261719 46.851562 59.335938 C 44.980469 61.414062 43.476562 61.421875 41.164062 61.664062 C 38.847656 61.90625 35.683594 62.476562 33.335938 65.707031 C 30.988281 68.941406 31.421875 72.121094 31.910156 74.398438 C 32.394531 76.671875 32.847656 78.113281 31.453125 80.53125 C 30.054688 82.949219 28.582031 83.28125 26.371094 84 C 24.15625 84.714844 21.179688 85.925781 19.554688 89.578125 C 17.925781 93.226562 19.011719 96.25 19.960938 98.375 C 20.90625 100.5 21.65625 101.824219 20.792969 104.480469 C 19.929688 107.136719 18.558594 107.757812 16.539062 108.917969 C 14.523438 110.082031 11.871094 111.886719 11.042969 115.796875 C 10.210938 119.703125 11.890625 122.433594 13.261719 124.316406 C 14.628906 126.199219 15.632812 127.335938 15.339844 130.113281 C 15.050781 132.890625 13.832031 133.777344 12.101562 135.335938 C 10.371094 136.890625 8.15625 139.214844 8.15625 143.210938 C 8.15625 147.207031 10.371094 149.535156 12.101562 151.089844 C 13.832031 152.644531 15.050781 153.535156 15.339844 156.3125 C 15.632812 159.089844 14.628906 160.226562 13.261719 162.109375 C 11.890625 163.988281 10.210938 166.71875 11.042969 170.628906 C 11.871094 174.539062 14.523438 176.34375 16.539062 177.507812 C 18.558594 178.667969 19.929688 179.289062 20.792969 181.945312 C 21.65625 184.601562 20.90625 185.921875 19.960938 188.046875 C 19.011719 190.175781 17.925781 193.195312 19.554688 196.847656 C 21.179688 200.496094 24.15625 201.707031 26.371094 202.425781 C 28.582031 203.144531 30.054688 203.476562 31.453125 205.894531 C 32.847656 208.3125 32.394531 209.75 31.910156 212.027344 C 31.421875 214.304688 30.988281 217.484375 33.335938 220.71875 C 35.683594 223.949219 38.847656 224.519531 41.164062 224.761719 C 43.476562 225 44.980469 225.011719 46.851562 227.089844 C 48.71875 229.164062 48.578125 230.667969 48.574219 232.992188 C 48.574219 235.320312 48.816406 238.523438 51.785156 241.199219 C 54.753906 243.871094 57.960938 243.78125 60.277344 243.535156 C 62.589844 243.292969 64.070312 242.984375 66.332031 244.625 C 68.589844 246.269531 68.761719 247.769531 69.246094 250.046875 C 69.726562 252.324219 70.628906 255.402344 74.089844 257.398438 C 77.550781 259.398438 80.664062 258.644531 82.878906 257.921875 C 85.089844 257.203125 86.46875 256.597656 89.023438 257.734375 C 91.574219 258.871094 92.050781 260.296875 92.996094 262.421875 C 93.941406 264.550781 95.464844 267.378906 99.265625 268.613281 C 103.066406 269.851562 105.960938 268.453125 107.976562 267.289062 C 109.992188 266.121094 111.21875 265.25 113.953125 265.832031 C 116.683594 266.410156 117.449219 267.710938 118.816406 269.597656 C 120.183594 271.480469 122.253906 273.925781 126.226562 274.34375 C 130.203125 274.761719 132.742188 272.800781 134.472656 271.242188 C 136.199219 269.683594 137.21875 268.566406 140.011719 268.566406 C 142.804688 268.566406 143.820312 269.683594 145.550781 271.242188 C 147.277344 272.800781 149.820312 274.761719 153.792969 274.34375 C 157.769531 273.925781 159.847656 271.480469 161.214844 269.597656 C 162.582031 267.710938 163.339844 266.410156 166.070312 265.832031 C 168.804688 265.25 170.03125 266.121094 172.046875 267.289062 C 174.058594 268.453125 176.953125 269.851562 180.753906 268.613281 C 184.554688 267.378906 186.082031 264.550781 187.027344 262.421875 C 187.972656 260.296875 188.449219 258.871094 191 257.734375 C 193.550781 256.597656 194.929688 257.203125 197.144531 257.921875 C 199.355469 258.644531 202.480469 259.398438 205.941406 257.398438 C 209.402344 255.402344 210.304688 252.324219 210.789062 250.046875 C 211.269531 247.769531 211.429688 246.269531 213.691406 244.625 C 215.949219 242.984375 217.429688 243.292969 219.746094 243.535156 C 222.058594 243.78125 225.265625 243.871094 228.238281 241.199219 C 231.207031 238.523438 231.449219 235.320312 231.449219 232.992188 C 231.445312 230.667969 231.300781 229.164062 233.171875 227.089844 C 235.039062 225.011719 236.554688 225 238.867188 224.761719 C 241.183594 224.519531 244.335938 223.949219 246.6875 220.71875 C 249.035156 217.484375 248.609375 214.304688 248.125 212.027344 C 247.636719 209.75 247.183594 208.3125 248.578125 205.894531 C 249.976562 203.476562 251.449219 203.144531 253.664062 202.425781 C 255.875 201.707031 258.84375 200.496094 260.46875 196.847656 C 262.09375 193.195312 261.011719 190.175781 260.0625 188.046875 C 259.113281 185.921875 258.367188 184.601562 259.230469 181.945312 C 260.09375 179.289062 261.476562 178.667969 263.492188 177.507812 C 265.507812 176.34375 268.148438 174.539062 268.980469 170.628906 C 269.8125 166.71875 268.128906 163.988281 266.761719 162.109375 C 265.390625 160.226562 264.386719 159.089844 264.679688 156.3125 C 264.972656 153.535156 266.191406 152.644531 267.921875 151.089844 C 269.652344 149.535156 271.863281 147.207031 271.863281 143.210938 C 271.863281 139.214844 269.652344 136.890625 267.921875 135.335938 C 266.191406 133.777344 264.972656 132.890625 264.679688 130.113281 C 264.386719 127.335938 265.390625 126.199219 266.761719 124.316406 C 268.128906 122.433594 269.8125 119.703125 268.980469 115.796875 C 268.148438 111.886719 265.507812 110.082031 263.492188 108.917969 C 261.476562 107.757812 260.09375 107.136719 259.230469 104.480469 C 258.367188 101.824219 259.113281 100.5 260.0625 98.375 C 261.011719 96.25 262.09375 93.226562 260.46875 89.578125 C 258.84375 85.925781 255.875 84.714844 253.664062 84 C 251.449219 83.28125 249.976562 82.949219 248.578125 80.53125 C 247.183594 78.113281 247.636719 76.671875 248.125 74.398438 C 248.609375 72.121094 249.035156 68.941406 246.6875 65.707031 C 244.335938 62.476562 241.183594 61.90625 238.867188 61.664062 C 236.554688 61.421875 235.039062 61.414062 233.171875 59.335938 C 231.300781 57.261719 231.445312 55.757812 231.449219 53.429688 C 231.449219 51.105469 231.207031 47.902344 228.238281 45.226562 C 225.265625 42.554688 222.058594 42.644531 219.746094 42.886719 C 217.429688 43.132812 215.949219 43.441406 213.691406 41.796875 C 211.429688 40.15625 211.269531 38.65625 210.789062 36.378906 C 210.304688 34.101562 209.402344 31.023438 205.941406 29.027344 C 202.480469 27.027344 199.355469 27.78125 197.144531 28.5 C 194.929688 29.222656 193.550781 29.824219 191 28.6875 C 188.449219 27.554688 187.972656 26.128906 187.027344 24.003906 C 186.082031 21.875 184.554688 19.042969 180.753906 17.808594 C 176.953125 16.574219 174.058594 17.972656 172.046875 19.136719 C 170.03125 20.300781 168.804688 21.175781 166.070312 20.59375 C 163.339844 20.011719 162.582031 18.710938 161.214844 16.828125 C 159.847656 14.945312 157.769531 12.5 153.792969 12.082031 C 149.820312 11.664062 147.277344 13.625 145.550781 15.183594 C 143.820312 16.742188 142.804688 17.859375 140.011719 17.859375 C 137.21875 17.859375 136.199219 16.742188 134.472656 15.183594 C 132.742188 13.625 130.203125 11.664062 126.226562 12.082031 Z M 126.625 15.835938 C 129.40625 15.546875 130.257812 16.476562 131.9375 17.988281 C 133.613281 19.5 136.011719 21.632812 140.011719 21.632812 C 144.011719 21.632812 146.410156 19.5 148.085938 17.988281 C 149.765625 16.476562 150.617188 15.546875 153.398438 15.835938 C 156.179688 16.128906 156.828125 17.21875 158.152344 19.046875 C 159.480469 20.875 161.375 23.457031 165.289062 24.289062 C 169.199219 25.121094 171.992188 23.539062 173.949219 22.40625 C 175.902344 21.277344 176.925781 20.542969 179.585938 21.40625 C 182.246094 22.269531 182.652344 23.476562 183.570312 25.539062 C 184.484375 27.601562 185.8125 30.519531 189.464844 32.148438 C 193.117188 33.773438 196.175781 32.796875 198.324219 32.097656 C 200.46875 31.398438 201.628906 30.898438 204.050781 32.296875 C 206.472656 33.695312 206.613281 34.953125 207.082031 37.160156 C 207.550781 39.371094 208.238281 42.507812 211.472656 44.859375 C 214.707031 47.210938 217.894531 46.890625 220.140625 46.652344 C 222.386719 46.414062 223.632812 46.167969 225.710938 48.039062 C 227.789062 49.910156 227.671875 51.164062 227.671875 53.421875 C 227.671875 55.679688 227.679688 58.890625 230.355469 61.863281 C 233.035156 64.835938 236.226562 65.1875 238.472656 65.421875 C 240.71875 65.65625 241.980469 65.675781 243.625 67.9375 C 245.269531 70.199219 244.886719 71.40625 244.417969 73.613281 C 243.945312 75.824219 243.300781 78.960938 245.300781 82.421875 C 247.300781 85.886719 250.34375 86.898438 252.492188 87.59375 C 254.640625 88.292969 255.875 88.570312 257.011719 91.121094 C 258.148438 93.675781 257.523438 94.777344 256.605469 96.839844 C 255.683594 98.902344 254.398438 101.835938 255.632812 105.640625 C 256.871094 109.441406 259.644531 111.070312 261.597656 112.199219 C 263.554688 113.328125 264.703125 113.851562 265.285156 116.589844 C 265.867188 119.324219 265.027344 120.269531 263.699219 122.097656 C 262.371094 123.921875 260.507812 126.523438 260.925781 130.5 C 261.34375 134.476562 263.714844 136.640625 265.394531 138.148438 C 267.074219 139.660156 268.089844 140.414062 268.089844 143.210938 C 268.089844 146.007812 267.074219 146.765625 265.394531 148.277344 C 263.714844 149.785156 261.34375 151.949219 260.925781 155.925781 C 260.507812 159.902344 262.371094 162.5 263.699219 164.328125 C 265.027344 166.152344 265.867188 167.101562 265.285156 169.835938 C 264.703125 172.570312 263.554688 173.097656 261.597656 174.226562 C 259.644531 175.355469 256.871094 176.980469 255.632812 180.785156 C 254.398438 184.589844 255.683594 187.523438 256.605469 189.585938 C 257.523438 191.648438 258.148438 192.746094 257.011719 195.300781 C 255.875 197.855469 254.640625 198.132812 252.492188 198.828125 C 250.34375 199.523438 247.300781 200.539062 245.300781 204 C 243.300781 207.464844 243.945312 210.601562 244.417969 212.808594 C 244.886719 215.019531 245.269531 216.226562 243.625 218.488281 C 241.980469 220.75 240.71875 220.769531 238.472656 221.003906 C 236.226562 221.238281 233.035156 221.589844 230.355469 224.5625 C 227.679688 227.535156 227.671875 230.746094 227.671875 233.003906 C 227.671875 235.261719 227.789062 236.511719 225.710938 238.382812 C 223.632812 240.253906 222.386719 240.007812 220.140625 239.769531 C 217.894531 239.535156 214.707031 239.214844 211.472656 241.566406 C 208.238281 243.914062 207.550781 247.054688 207.082031 249.261719 C 206.613281 251.472656 206.472656 252.730469 204.050781 254.128906 C 201.628906 255.527344 200.46875 255.027344 198.324219 254.328125 C 196.175781 253.628906 193.117188 252.652344 189.464844 254.277344 C 185.8125 255.902344 184.484375 258.824219 183.570312 260.886719 C 182.652344 262.949219 182.246094 264.152344 179.585938 265.019531 C 176.925781 265.882812 175.902344 265.148438 173.949219 264.015625 C 171.992188 262.886719 169.199219 261.304688 165.289062 262.132812 C 161.375 262.964844 159.480469 265.546875 158.152344 267.375 C 156.828125 269.203125 156.179688 270.292969 153.398438 270.585938 C 150.617188 270.878906 149.765625 269.949219 148.085938 268.4375 C 146.410156 266.925781 144.011719 264.789062 140.011719 264.789062 C 136.011719 264.789062 133.613281 266.925781 131.9375 268.4375 C 130.257812 269.949219 129.40625 270.878906 126.625 270.585938 C 123.84375 270.292969 123.203125 269.203125 121.878906 267.375 C 120.550781 265.546875 118.644531 262.964844 114.734375 262.132812 C 110.824219 261.304688 108.039062 262.886719 106.085938 264.015625 C 104.128906 265.148438 103.09375 265.882812 100.4375 265.019531 C 97.777344 264.152344 97.371094 262.949219 96.453125 260.886719 C 95.535156 258.824219 94.21875 255.902344 90.566406 254.277344 C 86.914062 252.652344 83.855469 253.628906 81.710938 254.328125 C 79.5625 255.027344 78.394531 255.527344 75.972656 254.128906 C 73.550781 252.730469 73.40625 251.472656 72.941406 249.261719 C 72.472656 247.054688 71.785156 243.914062 68.550781 241.566406 C 65.316406 239.214844 62.125 239.535156 59.878906 239.769531 C 57.636719 240.007812 56.390625 240.253906 54.3125 238.382812 C 52.234375 236.511719 52.359375 235.261719 52.359375 233.003906 C 52.363281 230.746094 52.339844 227.535156 49.664062 224.5625 C 46.988281 221.589844 43.796875 221.238281 41.550781 221.003906 C 39.304688 220.769531 38.039062 220.75 36.398438 218.488281 C 34.753906 216.226562 35.132812 215.019531 35.605469 212.808594 C 36.074219 210.601562 36.722656 207.464844 34.722656 204 C 32.722656 200.539062 29.675781 199.523438 27.527344 198.828125 C 25.382812 198.132812 24.148438 197.855469 23.011719 195.300781 C 21.875 192.746094 22.496094 191.648438 23.417969 189.585938 C 24.335938 187.523438 25.625 184.589844 24.386719 180.785156 C 23.152344 176.980469 20.378906 175.355469 18.421875 174.226562 C 16.464844 173.097656 15.320312 172.570312 14.738281 169.835938 C 14.15625 167.101562 14.992188 166.152344 16.324219 164.328125 C 17.652344 162.5 19.523438 159.902344 19.105469 155.925781 C 18.6875 151.949219 16.316406 149.785156 14.636719 148.277344 C 12.957031 146.765625 11.941406 146.007812 11.941406 143.210938 C 11.941406 140.414062 12.957031 139.660156 14.636719 138.148438 C 16.316406 136.640625 18.6875 134.476562 19.105469 130.5 C 19.523438 126.523438 17.652344 123.921875 16.324219 122.097656 C 14.992188 120.269531 14.15625 119.324219 14.738281 116.589844 C 15.320312 113.851562 16.464844 113.328125 18.421875 112.199219 C 20.378906 111.070312 23.152344 109.441406 24.386719 105.640625 C 25.625 101.835938 24.335938 98.902344 23.417969 96.839844 C 22.496094 94.777344 21.875 93.675781 23.011719 91.121094 C 24.148438 88.570312 25.382812 88.292969 27.527344 87.59375 C 29.675781 86.898438 32.722656 85.886719 34.722656 82.421875 C 36.722656 78.960938 36.074219 75.824219 35.605469 73.613281 C 35.132812 71.40625 34.753906 70.199219 36.398438 67.9375 C 38.039062 65.675781 39.304688 65.65625 41.550781 65.421875 C 43.796875 65.1875 46.988281 64.835938 49.664062 61.863281 C 52.339844 58.890625 52.363281 55.679688 52.359375 53.421875 C 52.359375 51.164062 52.234375 49.910156 54.3125 48.039062 C 56.390625 46.167969 57.636719 46.414062 59.878906 46.652344 C 62.125 46.890625 65.316406 47.210938 68.550781 44.859375 C 71.785156 42.507812 72.472656 39.371094 72.941406 37.160156 C 73.40625 34.953125 73.550781 33.695312 75.972656 32.296875 C 78.394531 30.898438 79.5625 31.398438 81.710938 32.097656 C 83.855469 32.796875 86.914062 33.773438 90.566406 32.148438 C 94.21875 30.519531 95.535156 27.601562 96.453125 25.539062 C 97.371094 23.476562 97.777344 22.269531 100.4375 21.40625 C 103.09375 20.542969 104.128906 21.277344 106.085938 22.40625 C 108.039062 23.539062 110.824219 25.121094 114.734375 24.289062 C 118.644531 23.457031 120.550781 20.875 121.878906 19.046875 C 123.203125 17.21875 123.84375 16.128906 126.625 15.835938 Z M 126.625 15.835938 "
            fill-opacity="1"
            fill-rule="nonzero"
          />
        </g>
      </svg>
    </div>

    <script src="script.js"></script>
  </body>
</html>
