#containerAll {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  width: 150px;
  height: 150px;
}
.overlay {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.633);

  font-weight: 500;
  position: absolute;
  z-index: 30;
  width: 100%;
  margin: auto auto auto 1.2%;

  height: 100%;
  border-radius: 50%;
  background-color: rgba(107, 128, 147, 0.452);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  display: hidden;
}

.containerSvg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  margin: 1.8% auto auto 3%;
}

.gradient-circle {
  width: 100%;
  height: 100%;
}
svg {
  width: 100%;
  height: 100%;
}

.circle-container {
  position: absolute;
  z-index: -4;
  width: 106.6%;
  top: 0;
  left: 0;
  height: 106.6%;
  border-radius: 50%;
  background-color: lightgray;
  overflow: hidden;
}

.gradient-circle {
  position: absolute;
  z-index: -3;
  margin: auto auto auto 1.2%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(
        circle at 50% 50%,
        rgba(255, 255, 255, 0.5) 0%,
        rgba(255, 255, 255, 0.3) 25%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 75%
      )
      50% 50%,
    radial-gradient(
        circle at 50% 50%,
        rgba(240, 230, 140, 0.3) 0%,
        rgba(250, 250, 210, 0.2) 30%,
        rgba(240, 230, 140, 0) 70%
      )
      50% 50%,
    linear-gradient(
      0deg,
      rgba(255, 154, 158, 0.7),
      rgba(250, 208, 196, 0.7),
      rgba(212, 252, 121, 0.7),
      rgba(150, 230, 161, 0.7),
      rgba(146, 169, 255, 0.7),
      rgba(255, 154, 158, 0.7)
    );
  background-blend-mode: screen;
  animation: gradient-rotation 5s linear infinite;
  transition: background 0.1s ease-out;
}

/* Desktop animation */
@keyframes gradient-rotation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.svglogo {
  width: 180%;
  overflow: hidden;
  height: 180%;
  position: absolute;
  z-index: 5;
  margin: -42% auto auto 3%;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
  transition: filter 0.1s ease, background 0.1s ease;
}
.logo {
  display: none;
  position: absolute;
  height: 50%;
  width: 50%;
  background-size: cover;
  border-radius: 50%;
}

/* border svg file */
.svgborder {
  position: absolute;
  z-index: -4;
  width: 110%;
  height: 110%;
  margin: -5% auto auto -3%;
}
.circle {
  z-index: -1;
  position: absolute;
  width: 148px;
  height: 148px;
  /* border-radius: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% auto auto 2%;
}

@keyframes rotateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.text {
  word-spacing: 4px;
  color: rgba(242, 5, 5, 0.8);

  font-size: 8px;

  position: absolute;
  margin: auto auto auto auto;
  z-index: 1;

  animation: rotateCircle 10s linear infinite;

  font-weight: 700;
}

@layer demo {
  .text {
    text-shadow: 0 0.15ch 15px var(--shadow), 0 -0.4px 0 var(--highlight);
  }
}

@layer demo.support {
  :root {
    --hue: 320;
    --bg: oklch(35% 0.3 var(--hue));
    --text: oklch(85% 0.1 var(--hue));
    --shadow: oklch(25% 0.2 var(--hue));
    --highlight: oklch(98% 0.05 var(--hue));
  }
}
