* {
  box-sizing: border-box;
}
#containerAll {
  position: relative;
  top: 20px;
  left: 20px;
  display: flex;
  width: 150px;
  height: 150px;

  border-radius: 50%;
}
.svglogo {
  width: 250%;
  overflow: hidden;
  height: 250%;
  position: absolute;
  z-index: 5;
  margin: -77% auto auto -16%;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
  transition: filter 0.1s ease, background 0.1s ease;
}
.containerSvg {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
}
.logo {
  position: absolute;
  width: 83.3%;
  height: 83.3%;
  margin: 2.6% auto auto 26.6%;
}

.gradient-circle {
  width: 100%;
  height: 100%;
}
.svg1 {
  width: 100%;
  height: 100%;
}

.circle-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: rotate(20deg);
  position: absolute;
  z-index: -4;
  width: 74%;
  height: 74%;
  margin: 15% auto auto 13.5%;
  border-radius: 50%;
  overflow: hidden;
}

.overlay {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  z-index: 30;
  width: 100%;
  margin: auto auto auto 0.6%;

  height: 100%;
  border-radius: 50%;
  background-color: rgba(107, 128, 147, 0.452);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  display: hidden;
  color: rgba(255, 255, 255, 0.633);
}
.marquee-text {
  position: relative;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 8px;

  white-space: nowrap;
  color: rgba(18, 1, 1, 0.206);
}

/* vanta elm */
#circle-elm {
  position: absolute;
  z-index: -5;
  width: 78%;
  height: 78%;
  margin: 12.5% auto auto 11.5%;
  border-radius: 50%;
  overflow: hidden;
}
.border {
  position: absolute;
  z-index: -6;

  margin: 1% auto auto 0%;
  overflow: hidden;
}

.marquee-text h7 {
  font-size: 1em;
  white-space: nowrap;
  text-transform: uppercase;
}
.marquee-text {
  overflow: hidden;

  display: flex;
}
