<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Gradient Tilt Effect</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <!-- Latest Vanta.js Waves -->
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
  </head>
  <body>
    <div id="containerAll">
      <div
        onclick="initializeMotionAccess(); requestPermissionForiOS();"
        class="overlay"
      >
        CLICK HERE
      </div>
      <div class="narrowBorder" id="narrowBorder"></div>
      <div>
        <svg
          class="containerSvg svg1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="378"
          zoomAndPan="magnify"
          viewBox="0 0 283.5 283.500005"
          height="378"
          preserveAspectRatio="xMidYMid meet"
          version="1.0"
        >
          <defs>
            <linearGradient id="gradient5" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop
                offset="0%"
                style="stop-color: rgba(228, 14, 14, 0.5) 0%"
                id="stop1"
              />
              <stop
                offset="25%"
                style="stop-color: rgba(9, 235, 156, 0.3) 25%"
                id="stop2"
              />
              <stop
                offset="50%"
                style="stop-color: rgba(32, 18, 229, 0.1) 50%"
                id="stop3"
              />
              <stop
                offset="75%"
                style="stop-color: rgba(192, 168, 168, 0) 75%"
                id="stop4"
              />
              <stop
                offset="100%"
                style="stop-color: rgba(6, 54, 5, 0.556) 75%"
                id="stop5"
              />
            </linearGradient>
          </defs>
          <path
            fill="none"
            stroke="url(#gradient5)"
            stroke-width="4"
            stroke-linecap="butt"
            transform="matrix(0.808574, 0, 0, 0.808574, 0, 0.0000124824)"
            fill="none"
            stroke-linejoin="round"
            d="M 280.388539 207.000245 C 279.538276 209.802246 278.5769 212.565599 277.499579 215.290304 C 276.427089 218.015009 275.248316 220.691403 273.96326 223.324318 C 272.678204 225.957233 271.286866 228.532176 269.794075 231.049146 C 268.301285 233.570947 266.711874 236.029944 265.025842 238.421308 C 263.33981 240.817502 261.557158 243.136399 259.682716 245.387663 C 257.813104 247.638926 255.851703 249.812892 253.803344 251.909562 C 251.759815 254.006232 249.634159 256.015943 247.426375 257.938696 C 245.218592 259.86628 242.938342 261.702073 240.585628 263.441247 C 238.232913 265.185251 235.812563 266.832634 233.32941 268.383397 C 230.846258 269.93416 228.300301 271.383471 225.701203 272.73133 C 223.102106 274.07919 220.454698 275.325597 217.754148 276.460891 C 215.053599 277.596184 212.314401 278.625195 209.531724 279.543092 C 206.753878 280.460989 203.937383 281.267772 201.091903 281.95861 C 198.246422 282.65428 195.381617 283.234004 192.487826 283.697784 C 189.598866 284.161563 186.690582 284.509398 183.772636 284.746119 C 180.85469 284.978008 177.927082 285.093953 174.999473 285.093953 C 172.071865 285.093953 169.149088 284.978008 166.226311 284.746119 C 163.308365 284.509398 160.404911 284.161563 157.51112 283.697784 C 154.622161 283.234004 151.752525 282.65428 148.907044 281.95861 C 146.061564 281.267772 143.2499 280.460989 140.467223 279.543092 C 137.684546 278.625195 134.945348 277.596184 132.244799 276.460891 C 129.54908 275.325597 126.896841 274.07919 124.297743 272.73133 C 121.698645 271.383471 119.15752 269.93416 116.669536 268.383397 C 114.186383 266.832634 111.766034 265.185251 109.413319 263.441247 C 107.060604 261.702073 104.780355 259.86628 102.572571 257.938696 C 100.369618 256.015943 98.239131 254.006232 96.195603 251.909562 C 94.147243 249.812892 92.190673 247.638926 90.316231 245.387663 C 88.441789 243.136399 86.663967 240.817502 84.973104 238.421308 C 83.287073 236.029944 81.697662 233.570947 80.204871 231.049146 C 78.712081 228.532176 77.325573 225.957233 76.035687 223.324318 C 74.750631 220.691403 73.571858 218.015009 72.499368 215.290304 C 71.426878 212.565599 70.46067 209.802246 69.610408 207.000245 "
            stroke="#231f20"
            stroke-opacity="1"
            stroke-miterlimit="4"
          />
          <path
            fill="none"
            stroke="url(#gradient5)"
            stroke-width="4"
            stroke-linecap="butt"
            transform="matrix(0.808574, 0, 0, 0.808574, 0, 0.0000124824)"
            fill="none"
            stroke-linejoin="round"
            d="M 26.14074 207.000245 C 26.594857 209.106577 27.092454 211.203247 27.63353 213.290255 C 28.179437 215.377263 28.763992 217.449777 29.396858 219.51263 C 30.024893 221.570652 30.701238 223.619011 31.416232 225.652878 C 32.136056 227.681913 32.894529 229.701286 33.696481 231.701336 C 34.503264 233.701385 35.348696 235.68211 36.232775 237.648342 C 37.121686 239.609743 38.049245 241.55665 39.020283 243.479403 C 39.991322 245.406987 41.001008 247.310415 42.054174 249.189688 C 43.102509 251.073793 44.194324 252.933742 45.324786 254.769536 C 46.455249 256.60533 47.619529 258.416969 48.827288 260.199621 C 50.035047 261.987105 51.281455 263.745602 52.561679 265.479944 C 53.841904 267.214286 55.160777 268.919642 56.513467 270.596012 C 57.866158 272.272382 59.257496 273.919765 60.677821 275.538163 C 62.102977 277.15656 63.56195 278.745971 65.05474 280.301565 C 66.542699 281.857159 68.069307 283.383766 69.624901 284.871725 C 71.180495 286.364516 72.765075 287.823489 74.383472 289.248645 C 76.001869 290.673801 77.649253 292.060308 79.325623 293.417829 C 81.001992 294.77052 82.707348 296.089393 84.44169 297.369617 C 86.176033 298.649842 87.93453 299.89625 89.717183 301.104009 C 91.504666 302.311768 93.316305 303.480879 95.152099 304.611341 C 96.987893 305.741804 98.843011 306.828787 100.727115 307.881953 C 102.606388 308.935119 104.509817 309.944806 106.437401 310.915844 C 108.360153 311.886883 110.307061 312.814442 112.268462 313.703352 C 114.234694 314.592263 116.215419 315.437695 118.215468 316.239647 C 120.215517 317.04643 122.230059 317.804903 124.263926 318.524727 C 126.297792 319.244552 128.341321 319.916066 130.404174 320.548931 C 132.467026 321.181797 134.539541 321.766353 136.626549 322.31226 C 138.708726 322.853336 140.805396 323.350933 142.916559 323.80505 C 145.022891 324.259168 147.138885 324.669806 149.25971 325.032134 C 151.385366 325.399292 153.515853 325.718141 155.656002 325.99351 C 157.791321 326.264048 159.936301 326.495938 162.086112 326.674686 C 164.231093 326.858265 166.380904 326.998365 168.535546 327.090155 C 170.690189 327.181945 172.844831 327.225424 174.999473 327.225424 C 177.154116 327.225424 179.308758 327.181945 181.4634 327.090155 C 183.618043 326.998365 185.767854 326.858265 187.917665 326.674686 C 190.062646 326.495938 192.207626 326.264048 194.342944 325.99351 C 196.483094 325.718141 198.613581 325.399292 200.739237 325.032134 C 202.864893 324.669806 204.980887 324.259168 207.087219 323.80505 C 209.193551 323.350933 211.290221 322.853336 213.377229 322.31226 C 215.459406 321.766353 217.536751 321.181797 219.594773 320.548931 C 221.657626 319.916066 223.701154 319.244552 225.735021 318.524727 C 227.768887 317.804903 229.783429 317.04643 231.783479 316.239647 C 233.783528 315.437695 235.764253 314.592263 237.730485 313.703352 C 239.696717 312.814442 241.638794 311.886883 243.561546 310.915844 C 245.48913 309.944806 247.392558 308.935119 249.271832 307.881953 C 251.155936 306.833618 253.015885 305.741804 254.846848 304.611341 C 256.682642 303.480879 258.494281 302.311768 260.281764 301.104009 C 262.064417 299.89625 263.827745 298.649842 265.557256 297.369617 C 267.291598 296.089393 268.996954 294.77052 270.673324 293.417829 C 272.349694 292.060308 273.997077 290.673801 275.615475 289.248645 C 277.233872 287.823489 278.818452 286.364516 280.374046 284.871725 C 281.934471 283.383766 283.456247 281.857159 284.949038 280.301565 C 286.436997 278.745971 287.89597 277.15656 289.321126 275.538163 C 290.741451 273.919765 292.132789 272.272382 293.485479 270.596012 C 294.83817 268.919642 296.157043 267.214286 297.437267 265.479944 C 298.722323 263.745602 299.9639 261.987105 301.171659 260.199621 C 302.379418 258.416969 303.548529 256.60533 304.678991 254.769536 C 305.804623 252.933742 306.896437 251.073793 307.949603 249.189688 C 308.997938 247.310415 310.007625 245.406987 310.978663 243.479403 C 311.949702 241.55665 312.877261 239.609743 313.766171 237.648342 C 314.655082 235.68211 315.500514 233.701385 316.302466 231.701336 C 317.104418 229.701286 317.862891 227.681913 318.582715 225.652878 C 319.302539 223.619011 319.974054 221.570652 320.606919 219.51263 C 321.234954 217.449777 321.824341 215.377263 322.365417 213.290255 C 322.906493 211.203247 323.40409 209.106577 323.858207 207.000245 "
            stroke-opacity="1"
            stroke-miterlimit="4"
          />
          <path
            fill="none"
            stroke="url(#gradient5)"
            stroke-width="4"
            stroke-linecap="butt"
            transform="matrix(0.808574, 0, 0, 0.808574, 0, 0.0000124824)"
            fill="none"
            stroke-linejoin="round"
            d="M 323.858207 142.998671 C 323.40409 140.892339 322.906493 138.795669 322.365417 136.708661 C 321.824341 134.621653 321.234954 132.549138 320.606919 130.491117 C 319.974054 128.428264 319.302539 126.379905 318.582715 124.350869 C 317.862891 122.317003 317.104418 120.297629 316.302466 118.29758 C 315.500514 116.297531 314.655082 114.316806 313.766171 112.350574 C 312.877261 110.389173 311.949702 108.442265 310.978663 106.519513 C 310.007625 104.591929 308.997938 102.688501 307.949603 100.809227 C 306.896437 98.925123 305.804623 97.065174 304.678991 95.22938 C 303.548529 93.393586 302.379418 91.586778 301.171659 89.799295 C 299.9639 88.011811 298.722323 86.253314 297.437267 84.518972 C 296.157043 82.784629 294.83817 81.079273 293.485479 79.402904 C 292.132789 77.726534 290.741451 76.07915 289.321126 74.460753 C 287.89597 72.842356 286.436997 71.252945 284.949038 69.697351 C 283.456247 68.141757 281.934471 66.619981 280.374046 65.12719 C 278.818452 63.6344 277.233872 62.175427 275.615475 60.750271 C 273.997077 59.329946 272.349694 57.938608 270.673324 56.585917 C 268.996954 55.228396 267.291598 53.914354 265.557256 52.629298 C 263.827745 51.349074 262.064417 50.102666 260.281764 48.894907 C 258.494281 47.687148 256.682642 46.518037 254.846848 45.392405 C 253.011054 44.261943 251.155936 43.170128 249.271832 42.116962 C 247.392558 41.063796 245.48913 40.05411 243.561546 39.083071 C 241.638794 38.112033 239.696717 37.184474 237.730485 36.295563 C 235.764253 35.406653 233.783528 34.561221 231.783479 33.759269 C 229.783429 32.957317 227.768887 32.194013 225.735021 31.474189 C 223.701154 30.759195 221.657626 30.08285 219.594773 29.449984 C 217.536751 28.821949 215.459406 28.232563 213.377229 27.691487 C 211.290221 27.14558 209.193551 26.647983 207.087219 26.193866 C 204.980887 25.739748 202.864893 25.32911 200.739237 24.966782 C 198.613581 24.599623 196.483094 24.280775 194.342944 24.010237 C 192.207626 23.734868 190.062646 23.507809 187.917665 23.32423 C 185.767854 23.14065 183.618043 23.005381 181.4634 22.913592 C 179.308758 22.821802 177.154116 22.773492 174.999473 22.773492 C 172.844831 22.773492 170.690189 22.821802 168.535546 22.913592 C 166.380904 23.005381 164.231093 23.14065 162.086112 23.32423 C 159.936301 23.507809 157.791321 23.734868 155.656002 24.010237 C 153.515853 24.280775 151.385366 24.599623 149.25971 24.966782 C 147.138885 25.32911 145.022891 25.739748 142.916559 26.193866 C 140.805396 26.647983 138.708726 27.14558 136.626549 27.691487 C 134.539541 28.232563 132.467026 28.821949 130.404174 29.449984 C 128.341321 30.08285 126.297792 30.759195 124.263926 31.474189 C 122.230059 32.194013 120.215517 32.957317 118.215468 33.759269 C 116.215419 34.561221 114.234694 35.406653 112.268462 36.295563 C 110.307061 37.184474 108.360153 38.112033 106.437401 39.083071 C 104.509817 40.05411 102.606388 41.063796 100.727115 42.116962 C 98.843011 43.170128 96.987893 44.261943 95.152099 45.392405 C 93.316305 46.518037 91.504666 47.687148 89.717183 48.894907 C 87.93453 50.102666 86.176033 51.349074 84.44169 52.629298 C 82.707348 53.914354 81.001992 55.228396 79.325623 56.585917 C 77.649253 57.938608 76.001869 59.329946 74.383472 60.750271 C 72.765075 62.175427 71.180495 63.6344 69.624901 65.12719 C 68.069307 66.619981 66.542699 68.141757 65.05474 69.697351 C 63.56195 71.252945 62.102977 72.842356 60.677821 74.460753 C 59.257496 76.07915 57.866158 77.726534 56.513467 79.402904 C 55.160777 81.079273 53.841904 82.784629 52.561679 84.518972 C 51.276624 86.253314 50.035047 88.011811 48.827288 89.799295 C 47.619529 91.586778 46.455249 93.393586 45.324786 95.22938 C 44.194324 97.065174 43.102509 98.925123 42.054174 100.809227 C 41.001008 102.688501 39.991322 104.591929 39.020283 106.519513 C 38.049245 108.442265 37.121686 110.389173 36.232775 112.350574 C 35.348696 114.316806 34.503264 116.297531 33.696481 118.29758 C 32.894529 120.297629 32.136056 122.317003 31.416232 124.350869 C 30.701238 126.379905 30.024893 128.428264 29.396858 130.491117 C 28.763992 132.549138 28.179437 134.621653 27.63353 136.708661 C 27.092454 138.795669 26.594857 140.892339 26.14074 142.998671 "
            stroke-opacity="1"
            stroke-miterlimit="4"
          />
          <path
            fill="none"
            stroke="url(#gradient5)"
            stroke-width="4"
            stroke-linecap="butt"
            transform="matrix(0.808574, 0, 0, 0.808574, 0, 0.0000124824)"
            fill="none"
            stroke-linejoin="round"
            d="M 69.610408 142.998671 C 70.46067 140.19667 71.426878 137.433317 72.499368 134.708612 C 73.571858 131.983907 74.750631 129.307513 76.035687 126.674598 C 77.325573 124.046514 78.712081 121.46674 80.204871 118.94977 C 81.697662 116.427969 83.287073 113.973802 84.973104 111.577608 C 86.663967 109.186245 88.441789 106.862516 90.316231 104.611253 C 92.190673 102.35999 94.147243 100.186024 96.195603 98.089354 C 98.239131 95.997515 100.369618 93.987804 102.572571 92.06022 C 104.780355 90.132636 107.060604 88.301673 109.413319 86.557669 C 111.766034 84.813665 114.186383 83.166281 116.669536 81.615519 C 119.15752 80.064756 121.698645 78.615445 124.297743 77.267585 C 126.896841 75.919726 129.54908 74.67815 132.244799 73.538025 C 134.945348 72.402732 137.684546 71.373721 140.467223 70.455824 C 143.2499 69.537927 146.061564 68.735975 148.907044 68.040305 C 151.752525 67.344636 154.622161 66.764912 157.51112 66.301132 C 160.404911 65.837353 163.308365 65.489518 166.226311 65.252797 C 169.149088 65.020907 172.071865 64.904963 174.999473 64.904963 C 177.927082 64.904963 180.85469 65.020907 183.772636 65.252797 C 186.690582 65.489518 189.598866 65.837353 192.487826 66.301132 C 195.381617 66.764912 198.246422 67.344636 201.091903 68.040305 C 203.937383 68.735975 206.753878 69.537927 209.531724 70.455824 C 212.314401 71.373721 215.053599 72.402732 217.754148 73.538025 C 220.454698 74.67815 223.102106 75.919726 225.701203 77.267585 C 228.300301 78.615445 230.846258 80.064756 233.32941 81.615519 C 235.812563 83.166281 238.232913 84.813665 240.585628 86.557669 C 242.938342 88.301673 245.218592 90.132636 247.426375 92.06022 C 249.634159 93.987804 251.759815 95.997515 253.803344 98.089354 C 255.851703 100.186024 257.813104 102.35999 259.682716 104.611253 C 261.557158 106.862516 263.33981 109.186245 265.025842 111.577608 C 266.711874 113.973802 268.301285 116.427969 269.794075 118.94977 C 271.286866 121.46674 272.678204 124.046514 273.96326 126.674598 C 275.248316 129.307513 276.427089 131.983907 277.499579 134.708612 C 278.5769 137.433317 279.538276 140.19667 280.388539 142.998671 "
            stroke-miterlimit="4"
          />
          <path
            fill="none"
            stroke="url(#gradient5)"
            stroke-width="4"
            stroke-linecap="butt"
            transform="matrix(0.808574, 0, 0, 0.808574, 0, 0.0000124824)"
            fill="none"
            stroke-linejoin="round"
            d="M 280.388539 142.998671 C 279.538276 140.19667 278.5769 137.433317 277.499579 134.708612 C 276.427089 131.983907 275.248316 129.307513 273.96326 126.674598 C 272.678204 124.046514 271.286866 121.46674 269.794075 118.94977 C 268.301285 116.427969 266.711874 113.973802 265.025842 111.577608 C 263.33981 109.186245 261.557158 106.862516 259.682716 104.611253 C 257.813104 102.35999 255.851703 100.186024 253.803344 98.089354 C 251.759815 95.997515 249.634159 93.987804 247.426375 92.06022 C 245.218592 90.132636 242.938342 88.301673 240.585628 86.557669 C 238.232913 84.813665 235.812563 83.166281 233.32941 81.615519 C 230.846258 80.064756 228.300301 78.615445 225.701203 77.267585 C 223.102106 75.919726 220.454698 74.67815 217.754148 73.538025 C 215.053599 72.402732 212.314401 71.373721 209.531724 70.455824 C 206.753878 69.537927 203.937383 68.735975 201.091903 68.040305 C 198.246422 67.344636 195.381617 66.764912 192.487826 66.301132 C 189.598866 65.837353 186.690582 65.489518 183.772636 65.252797 C 180.85469 65.020907 177.927082 64.904963 174.999473 64.904963 C 172.071865 64.904963 169.149088 65.020907 166.226311 65.252797 C 163.308365 65.489518 160.404911 65.837353 157.51112 66.301132 C 154.622161 66.764912 151.752525 67.344636 148.907044 68.040305 C 146.061564 68.735975 143.2499 69.537927 140.467223 70.455824 C 137.684546 71.373721 134.945348 72.402732 132.244799 73.538025 C 129.54908 74.67815 126.896841 75.919726 124.297743 77.267585 C 121.698645 78.615445 119.15752 80.064756 116.669536 81.615519 C 114.186383 83.166281 111.766034 84.813665 109.413319 86.557669 C 107.060604 88.301673 104.780355 90.132636 102.572571 92.06022 C 100.369618 93.987804 98.239131 95.997515 96.195603 98.089354 C 94.147243 100.186024 92.190673 102.35999 90.316231 104.611253 C 88.441789 106.862516 86.663967 109.186245 84.973104 111.577608 C 83.287073 113.973802 81.697662 116.427969 80.204871 118.94977 C 78.712081 121.46674 77.325573 124.046514 76.035687 126.674598 C 74.750631 129.307513 73.571858 131.983907 72.499368 134.708612 C 71.426878 137.433317 70.46067 140.19667 69.610408 142.998671 "
            stroke-opacity="1"
            stroke-miterlimit="4"
          />
          <!-- <path
            stroke-linecap="butt"
            transform="matrix(0.808574, 0, 0, 0.808574, 0, 0.0000124824)"
            fill="none"
            stroke-linejoin="round"
            d="M 8.251411 142.969685 L 341.752367 142.969685 "
            stroke="#231f20"
            stroke-width="1.8"
            stroke-opacity="1"
            stroke-miterlimit="4"
          />
          <path
            stroke-linecap="butt"
            transform="matrix(0.808574, 0, 0, 0.808574, 0, 0.0000124824)"
            fill="none"
            stroke-linejoin="round"
            d="M 8.251411 206.971259 L 341.752367 206.971259 "
            stroke="#231f20"
            stroke-width="1.8"
            stroke-opacity="1"
            stroke-miterlimit="4"
          /> -->
        </svg>
      </div>
      <div class="circle">
        <div class="text" id="text">
          &#8203; &#x2022; <span>7412589635</span> &#x2022; 7412589635 &#x2022;
          7412589635 &#x2022; 7412589635
        </div>
      </div>
      <div>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg
          class="svglogo"
          id="svglogo"
          id="Layer_1"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          viewBox="0 0 841.89 595.28"
          width="100"
          height="100"
          viewBox="0 0 100 100"
        >
          <defs>
            <style>
              .cls-1 {
                width: 150px;
                height: 150px;
              }
            </style>
          </defs>
          <defs>
            <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop
                offset="0%"
                style="stop-color: rgba(255, 255, 255, 0.5) 0%"
              />
              <stop
                offset="25%"
                style="stop-color: rgba(255, 255, 255, 0.3) 25%"
              />
              <stop
                offset="50%"
                style="stop-color: rgba(255, 255, 255, 0.1) 50%"
              />
              <stop
                offset="75%"
                style="stop-color: rgba(255, 255, 255, 0) 75%"
              />
              <stop
                offset="100%"
                style="stop-color: rgba(255, 255, 255, 0.556) 75%"
              />
            </linearGradient>
          </defs>
          <g>
            <polygon
              fill="url(#gradient3)"
              stroke-width="1"
              class="cls-1"
              points="284.5 336.28 265.06 336.28 257.77 320.73 157.41 351.83 226.11 243.45 226.11 247.4 182.19 333.37 267.98 306.87 284.5 336.28"
            />
            <polygon
              fill="url(#gradient3)"
              stroke-width="1"
              class="cls-1"
              points="297.07 284.94 227.09 300.98 237.47 279.11 248.05 297.7 263.54 294.24 246.04 263.8 229.64 263.8 201.57 317.2 297.07 284.94"
            />
          </g>
        </svg>
      </div>

      <div>
        <svg
          id="border"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="378"
          zoomAndPan="magnify"
          viewBox="0 0 283.5 283.500005"
          height="378"
          preserveAspectRatio="xMidYMid meet"
          version="1.0"
        >
          <defs>
            <clipPath id="655d408f1f">
              <path
                d="M 1 1 L 282 1 L 282 282 L 1 282 Z M 1 1 "
                clip-rule="nonzero"
              />
            </clipPath>
            <clipPath id="743701e273">
              <path
                d="M -23.523438 241.800781 L 41.050781 -23.015625 L 305.867188 41.558594 L 241.292969 306.375 Z M -23.523438 241.800781 "
                clip-rule="nonzero"
              />
            </clipPath>
            <clipPath id="88a675f3b1">
              <path
                d="M 75.757812 18.992188 C 65.546875 21.976562 58.253906 30.128906 55.898438 39.769531 L 55.898438 39.765625 C 53.539062 49.40625 46.246094 57.558594 36.035156 60.542969 C 20.800781 64.996094 12.0625 80.957031 16.515625 96.191406 L 16.515625 96.195312 L 16.507812 96.191406 C 19.265625 105.652344 17.078125 116.273438 9.851562 123.949219 C 6.277344 127.621094 3.757812 132.1875 2.550781 137.164062 C 0.03125 147.5 3.445312 157.890625 10.613281 164.753906 C 17.777344 171.617188 21.195312 182.011719 18.675781 192.34375 C 14.914062 207.765625 24.367188 223.3125 39.785156 227.074219 L 39.789062 227.074219 L 39.785156 227.082031 C 49.351562 229.421875 57.449219 236.621094 60.492188 246.707031 C 61.882812 251.644531 64.574219 256.117188 68.289062 259.652344 C 75.980469 267.003906 86.683594 269.242188 96.210938 266.464844 C 105.738281 263.691406 116.445312 265.929688 124.132812 273.28125 C 135.609375 284.246094 153.800781 283.835938 164.765625 272.359375 L 164.769531 272.359375 L 164.773438 272.363281 C 171.632812 265.195312 182.023438 261.785156 192.359375 264.304688 C 207.78125 268.0625 223.328125 258.613281 227.089844 243.191406 C 229.609375 232.855469 237.421875 225.207031 246.945312 222.410156 C 256.464844 219.617188 264.285156 211.964844 266.804688 201.628906 C 268.023438 196.652344 267.886719 191.441406 266.40625 186.539062 C 263.523438 176.398438 266.472656 165.960938 273.273438 158.832031 L 273.265625 158.828125 L 273.269531 158.828125 C 284.234375 147.351562 283.820312 129.160156 272.347656 118.191406 C 264.660156 110.84375 261.9375 100.25 264.28125 90.605469 L 264.277344 90.609375 C 266.621094 80.964844 263.898438 70.371094 256.210938 63.023438 C 252.425781 59.40625 247.90625 57.023438 243.160156 55.871094 L 243.164062 55.867188 C 233.867188 53.59375 225.953125 46.726562 222.722656 37.078125 C 221.453125 31.992188 218.777344 27.195312 214.707031 23.308594 C 207.015625 15.957031 196.308594 13.71875 186.78125 16.496094 L 186.78125 16.492188 C 177.257812 19.269531 166.550781 17.03125 158.859375 9.679688 C 147.382812 -1.289062 129.195312 -0.875 118.226562 10.601562 L 118.222656 10.601562 L 118.222656 10.597656 C 111.414062 17.707031 101.132812 21.121094 90.878906 18.714844 C 86.0625 17.488281 80.871094 17.496094 75.757812 18.992188 "
                clip-rule="nonzero"
              />
            </clipPath>
          </defs>
          <linearGradient id="gradient2" gradientUnits="objectBoundingBox">
            <!-- Purple -->
            <stop offset="0%" stop-color="rgb(128, 0, 128)" />
            <stop offset="10%" stop-color="rgb(255, 0, 0)" />
            <!-- Red -->
            <stop offset="30%" stop-color="rgb(255, 255, 0)" />
            <!-- Yellow -->
            <stop offset="50%" stop-color="rgb(255, 255, 0)" />
            <!-- Yellow -->
            <stop offset="80%" stop-color="rgb(255, 0, 0)" />
            <!-- Red -->
            <stop offset="95%" stop-color="rgb(128, 0, 128)" />
            <!-- Purple -->
            <stop offset="99%" stop-color="rgb(128, 0, 128)" />
            <!-- Close the loop -->
          </linearGradient>
          <g clip-path="url(#655d408f1f)">
            <g clip-path="url(#743701e273)">
              <g clip-path="url(#88a675f3b1)">
                <path
                  fill="url(#gradient2)"
                  d="M -22.867188 241.402344 L 41.578125 -22.886719 L 305.867188 41.558594 L 241.421875 305.847656 Z M -22.867188 241.402344 "
                  fill-opacity="1"
                  fill-rule="nonzero"
                />
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="glassmorphism"></div>
      <div id="circle-elm"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
