* {
  box-sizing: border-box;
}
#containerAll {
  position: relative;
  top: 20px;
  left: 20px;
  display: flex;
  width: 150px;
  height: 150px;
}

.svglogo {
  width: 120%;
  overflow: hidden;
  height: 120%;
  position: absolute;
  z-index: 5;
  margin: -10% auto auto 17%;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
  transition: filter 0.1s ease, background 0.1s ease;
}
.containerSvg {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
}

.gradient-circle {
  width: 100%;
  height: 100%;
}

.svg1 {
  width: 100%;
  height: 100%;
  margin: 0% auto auto -0%;
}

.overlay {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.633);
  font-weight: 500;
  position: absolute;
  z-index: 30;
  width: 99%;
  margin: auto auto auto auto;

  height: 100%;
  border-radius: 50%;
  background-color: rgba(107, 128, 147, 0.452);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  display: hidden;
}

/* vanta elm */
#circle-elm {
  /* color: #1e8fffc5; */
  background-color: rgba(0, 255, 255, 0.3);
  position: absolute;
  z-index: -4;
  width: 83.3%;
  height: 83.3%;
  margin: 8.3% auto auto 8.3%;
  border-radius: 50%;
  overflow: hidden;
  /* border: solid 5px blue; */
}
#border {
  position: absolute;
  z-index: -6;
  width: 105%;
  height: 105%;
  margin: -2.3% auto auto -2.6%;
  border-radius: 50%;
  overflow: hidden;
}

.glassmorphism {
  z-index: 1;
  position: absolute;
  background: rgb(14, 158, 225);
  backdrop-filter: blur(1px) saturate(1%);
  -webkit-backdrop-filter: blur(1px) saturate(1%);
  padding: 0;
  box-shadow: 0 4px 6px rgba(94, 198, 239, 0.7);
  text-align: center;
  width: 127px;
  height: 28px !important;
  margin: 40.5% auto auto 8%;

  background-color: rgba(255, 255, 255, 0.5); /* More transparent fallback */
  border-top: 1px black solid;
  border-bottom: 1px black solid;

  /* Optional gradient for unsupported browsers */
  background-image: linear-gradient(
    to top left,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1)
  );
}

.circle {
  z-index: -2;
  position: absolute;
  width: 148px;
  height: 148px;
  /* border-radius: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px auto auto 1px;
}

@keyframes rotateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.text {
  word-spacing: 7.5px;
  color: rgba(247, 7, 7, 0.6);

  font-size: 11px;

  position: absolute;
  margin: auto auto auto auto;
  z-index: 1;

  animation: rotateCircle 10s linear infinite;

  font-weight: 700;
}

@layer demo {
  .text {
    text-shadow: 0 0.15ch 15px var(--shadow), 0 -0.5px 0 var(--highlight);
  }
}

@layer demo.support {
  :root {
    --hue: 320;
    --bg: oklch(35% 0.3 var(--hue));
    --text: oklch(85% 0.1 var(--hue));
    --shadow: oklch(25% 0.2 var(--hue));
    --highlight: oklch(98% 0.05 var(--hue));
  }
}

/* .narrowBorder {
  position: absolute;
  background: url(#gradient2);
  z-index: 2;
  width: 88%;
  height: 88%;
  margin: 5.5% auto auto 5.9%;
  border-radius: 50%;
  border: solid 3px #138d6f;
} */
.narrowBorder {
  position: absolute;
  background: url(#gradient2);
  z-index: 2;
  width: 88%;
  height: 88%;
  margin: 5.5% auto auto 5.9%;
  border-radius: 50%; /* Circular shape */
  overflow: hidden; /* Ensures pseudo-element stays within bounds */
}

.narrowBorder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%; /* Matches parent circle */
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.1)
  ); /* Glass-like gradient */
  backdrop-filter: blur(14px) saturate(120%);
  -webkit-backdrop-filter: blur(14px) saturate(120%);
  mask: radial-gradient(
    circle,
    transparent calc(65% - 0px),
    /* Inner edge */ black calc(65% + 0px) /* Outer edge */
  ); /* Ensures the border is ~0.6px thick */
  -webkit-mask: radial-gradient(
    circle,
    transparent calc(65% - 0px),
    black calc(65% + 0px)
  ); /* Webkit mask for Safari */
  pointer-events: none; /* Prevent interaction */
  z-index: 1;
}
