* {
  box-sizing: border-box;
}
#containerAll {
  position: relative;
  top: 20px;
  left: 20px;
  display: flex;
  width: 150px;
  height: 150px;

  border-radius: 50%;
}
.svglogo {
  width: 250%;
  overflow: hidden;
  height: 250%;
  position: absolute;
  z-index: 5;
  margin: -77% auto auto -16%;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
  transition: filter 0.1s ease, background 0.1s ease;
}
.containerSvg {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
}
.logo {
  position: absolute;
  width: 83.3%;
  height: 83.3%;
  margin: 2.6% auto auto 26.6%;
}

.gradient-circle {
  width: 100%;
  height: 100%;
}
.svg1 {
  width: 100%;
  height: 100%;
}

.circle-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: rotate(20deg);
  position: absolute;
  z-index: -4;
  width: 74%;
  height: 74%;
  margin: 15% auto auto 13.5%;
  border-radius: 50%;
  overflow: hidden;
}

.overlay {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  z-index: 30;
  width: 100%;
  margin: auto auto auto 0.6%;

  height: 100%;
  border-radius: 50%;
  background-color: rgba(107, 128, 147, 0.452);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  display: hidden;
  color: rgba(255, 255, 255, 0.633);
}
/* 
.marquee-text {
  position: relative;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 8px;

  white-space: nowrap;
  color: rgba(18, 1, 1, 0.206);
} */
/* Default style for marquee text */
.marquee-text {
  position: relative;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 8px;
  white-space: nowrap;
  display: inline-block;
  opacity: 50%;
}

/* Apply gradient only to text, using background-clip */
.marquee-text h7 {
  /* transform: translateX(-150px); */
  display: inline-block;
  text-transform: uppercase;
  background: linear-gradient(
    45deg,
    rgba(255, 0, 0, 0.472),
    rgba(128, 0, 128, 0.409),
    rgba(255, 255, 0, 0.399)
  );
  background-size: 400% 400%; /* Ensure the gradient is large enough to move */
  -webkit-background-clip: text; /* Chrome, Safari */
  background-clip: text; /* Firefox */
  color: transparent; /* Make text transparent to show the gradient */
  transition: background 0.2s ease; /* Smooth transition for gradient change */
}

/* vanta elm */
#circle-elm {
  position: absolute;
  z-index: -7;
  width: 78%;
  height: 78%;
  margin: 12.5% auto auto 11.5%;
  border-radius: 50%;
  overflow: hidden;
}
.border {
  position: absolute;
  z-index: -8;

  margin: 1% auto auto 0%;
  overflow: hidden;
}
